१०.४६० अंसँ समाघा॒ते
१.७२२ अहिँ॒ गतौ॑
१०.३२८ अहिँ [[भा॒षार्थः॑] च]
१.९०१ अकँ(म्) [कुटि॒लायां॒ गतौ॑]
१.७४२ अक्षूँ व्याप्तौ॑
१.९०२ अगँ(म्) कुटि॒लायां॒ गतौ॑
१०.४७३ अङ्कँ प॒दे लक्ष॑णे च
१.९२ अकिँ॒ लक्ष॑णे
१०.४७४ अङ्गँ [प॒दे लक्ष॑णे] च
१.१५५ अगिँ [गत्य॑र्थः]
१.९९९ अचुँ॑ [गतौ॒ याच॑ने च] इत्येके॑
१.२६२ अजँ गतिक्षप॒नयोः॑
१.१००० अचिँ [गतौ॒ याच॑ने च] इत्येप॑रे
१.९९८ अञ्चुँ॑ गतौ॒ याच॑ने च
१.२१५ अञ्चुँ गतिपूज॒नयोः॑
१०.२६६ अञ्चुँ वि॒शेष॑णे
१०.३१६ अजिँ [[भा॒षार्थः॑] च]
७.२१ अञ्जूँ व्यक्तिम्रक्षणकान्तिग॒तिषु॑ (व्यक्तिमर्षणकान्तिग॒तिषु॑)
१.३३२ अटँ [गतौ॑]
१.२८७ अट्टँ॒ अतिक्रमणहिंस॒नयोः॑ (अतिक्रमहिं॒सयोः॑)
१०.३७ अट्टँ [अना॑दरे]
१.४१४ अडँ उद्य॒मे
१.४०३ अड्डँ (अद्डँ) अभियो॒गे
१.५१२ अणँ [शब्दा॑र्थः]
४.७१ अणँ॒ प्राण॑ने
१.२९४ अठिँ॒ गतौ॑
१.३८ अतँ सात॑त्यगमने
२.१ अ॒दँ भक्ष॑णे
१.४०३ अड्डँ (अद्डँ) अभियो॒गे
२.६५ अनँ च [प्राण॑ने]
४.७२ अनँ॒ [प्राण॑ने] इत्येके॑
१.६३ अतिँ [बन्ध॑ने]
१.६४ अदिँ बन्ध॑ने
१.६३७ अभ्रँ [गत्य॑र्थः]
१.५३६ अमँ गत्या॑दिषु (गतौ॒ शब्दे॑ सम्भ॑क्तौ॑ च)
१०.२४५ अमँ रोगे॑
१.४३८ अबिँ॒ शब्दे॑
१.४४८ अभिँ॒ [[शब्दे॑] क्व॑चित्पठ्यते]
१.५४६ अयँ॒ [गतौ॑]
१.१०३१ (अयँ॑ गतौ॑)
१०.१४५ अर्कँ स्तव॑ने
१.१८५ (अर्घँ मूल्ये॑)
१.२३२ अर्चँ पू॒जाया॑म्
१०.३४० अर्चँ पू॒जाया॑म्
१.२५६ अर्जँ [अर्ज॑ने]
१०.२५० अर्जँ प्रतिय॒त्ने (स॒म्पाद॑ने च)
१०.४४७ अर्थँ॒ उपया॒च्ञाया॑म्
१.५७ अर्दँ गतौ॒ याच॑ने च
१०.३६५ अर्दँ (अर्दँ॑) हिं॒साया॑म्
१.४८१ अर्बँ [गतौ॑]
१.६६७ अर्वँ [हिं॒साया॑म्]
१.८४१ अर्हँ पू॒जाया॑म्
१०.२५७ अर्हँ पू॒जाया॑म्
१०.३६७ अर्हँ पू॒जाया॑म्
१.५९३ अलँ (अलँ॑) भूषणपर्याप्तिवा॒रणेषु॑
१.६८४ अवँ रक्षणगतिकान्तिप्रीतितृप्त्यवगमप्रवेशश्रवणस्वाम्यर्थयाचनक्रियेच्छादीप्त्यवाप्त्यालिङ्गनहिंसादानभागवृ॒द्धिषु॑
५.२० अशूँ॒ व्या॑प्तौ सङ्घा॒ते च॑
९.५९ अशँ भोज॑ने
१.१०३० अषँ॑ [गतिदीप्त्यादा॒नेषु॑] इत्येके॑
१.१०२९ असँ॑ गतिदीप्त्यादा॒नेषु॑
२.६० असँ भु॒वि
४.१०६ असुँ क्षेप॑ने
५.२९ अहँ व्या॑प्तौ
१.२३७ आछिँ आया॒मे
१०.३७६ आपॢँ (आपॢँ॑) लम्भ॑ने
५.१६ आ॒पॢँ व्या॑प्तौ
२.११ आसँ॒ उप॒वेश॑ने
२.४० इ॒ण् गतौ॑
१.१४८ इखँ [गत्य॑र्थः]
१.१४९ इखिँ [गत्य॑र्थः]
१.१६३ इगिँ [गत्य॑र्थः]
१.३५७ इटँ [गतौ॑]
१.६५ इदिँ परमैश्व॒र्ये
७.११ ञिऽइ॒न्धीँ दीप्तौ॑
१.६७० इविँ व्याप्तौ॑
१०.१६७ इलँ प्रेर॑णे
६.८४ इलँ स्वप्नक्षेप॒नयोः॑
४.२२ इषँ [ईषँ] गतौ॑
६.७८ इषँ (इषुँ) इ॒च्छाया॑म्
९.६१ इषँ आभी॑क्ष्ण्ये
४.३८ ई॒ङ् गतौ॑
१.६९४ ईक्षँ॒ दर्श॑ने
१.१५० ईखिँ [गत्य॑र्थः]
१.१५१ ईखिँ [गत्य॑र्थः]
१.२०७ ईज॒ गतिकुत्स॒नयोः॑
१.२०८ ईजिँ॒ [गतिकुत्स॒नयोः॑] इत्येके॑
१०.१८३ ईडँ स्तुतौ॑
२.९ ईडँ॒ स्तुतौ॑
१०.३४२ ईरँ क्षेपे॑
२.८ ईरँ॒ गतौ कम्प॑ने च
१.५८७ ईर्क्ष्यँ [ई॒र्ष्यार्थः॑]
१.५८८ ईर्ष्यँ ई॒र्ष्यार्थाः॑
२.१० ईशँ॒ ऐश्व॑र्ये
१.६९५ ईषँ॒ गतिहिंसादर्श॒नेषु॑
१.७८० ईषँ उ॒ञ्छे
१.७१९ ईहँ॒ चे॒ष्टाया॑म्
१.११०२ उ॒ङ् [शब्दे॑]
१.७४५ उक्षँ सेच॑ने
१.१३६ उखँ [गत्य॑र्थः]
१.१३७ उखिँ [गत्य॑र्थः]
४.१३५ उचँ समवा॒ये
१.२४४ उछीँ विवा॒से
६.१५ उछीँ विवा॒से
६.२४ उज्झँ (उद्झँ) उत्स॒र्गे
१.२४३ उछिँ उ॒ञ्छे
६.१४ उछिँ उ॒ञ्छे
१.८५२ उठँ॒ उपघा॒ते (प्रतिघा॒ते)
१.३९२ उठँ [उपघा॒ते] इत्येके॑
६.२४ उज्झँ (उद्झँ) उत्स॒र्गे
१०.२७१ उघ्रसँ [उ॒ञ्छे] इत्येके॑
७.२० उन्दीँ क्लेद॑ने
६.२३ उब्जँ आर्ज॒वे
६.४४ उभँ [पूर॑णे]
६.४५ उम्भँ पूर॑णे
१.२० उर्दँ॒ माने॑ क्री॒डायां॑ च
१.६५० उर्वीँ [हिं॒सार्थः॑]
१.७९२ उषँ दाहे॒
१.८४० उहिँर् अर्द॑ने
१.३९१ ऊठँ उपघा॒ते
१०.४३० ऊनँ परिहा॒णे
१.५५६ ऊयीँ॒ तन्तुसन्ता॒ने
१०.२३ ऊर्जँ बलप्राण॒नयोः॑
२.३४ ऊर्णुञ् आ॒च्छाद॑ने
१.७७९ ऊषँ रु॒जाया॑म्
१.७३५ ऊहँ॒ वित॒र्के
१.१०८६ ऋ॒ गतिप्राप॒णयोः॑
३.१७ ऋ॒ [गतौ॑]
५.३८ ऋ [हिं॒साया॑म्] [इत्येके॑]
६.२२ ऋचँ स्तुतौ॑
६.१६ ऋछँ गतीन्द्रियप्रलयमूर्तिभा॒वेषु॑
१.२०० ऋजँ॒ गतिस्थानार्जनोपार्ज॒नेषु॑
१.२०१ ऋजिँ॒ [भर्ज॑ने]
८.५ ऋणुँ॑ गतौ॑
४.१६० ऋधुँ वृद्धौ॑
५.२७ ऋधुँ वृद्धौ॑
६.४० ऋफँ [हिं॒साया॑म्]
६.४१ ऋम्फँ हिं॒साया॑म्
६.७ ऋषीँ गतौ॑
९.३२ ॠ गतौ॑
१.२०३ एजृँ॒ [दीप्तौ॑]
१.२६७ एजृँ कम्प॑ने
१.३०० एठँ॒ च [विबा॒धायां॑]
१.२ एधँ॒ वृद्धौ॑
१.७०१ एषृँ॒ [प्रय॒त्ने] इत्येके॑
१.७०५ एषृँ॒ [गतौ॑]
१.१२९ ओखृँ [शोषणालम॒र्थ्योः]
१.५२३ ओणृँ अप॒नय॑ने
१०.१४ ओँलडिँ [उ॒त्क्षेप॑ने] इत्येके॑
२.१४ कसिँ॒ गतिशास॒नयोः॑
१.९५ ककँ॒ लौल्ये॑
१.१२८ कखँ हस॑ने
१.८९३ कखेँ(म्) हस॑ने
१.९९ ककिँ॒ [गत्य॑र्थः]
१.१९२ कचँ॒ बन्ध॑ने
१.२६५ कजँ मदे॑ इत्येके॑
१.१९३ कचिँ॒ [दीप्तिबन्ध॒नयोः॑]
१.३५९ कटीँ गतौ॑
१.३३० कटेँ वर्षावर॒णयोः॑
१.३८५ कठँ कृच्छ्रजीव॒ने
१.४१७ कडँ मदे॑
६.१०८ कडँ मदे॑
१.४०४ कड्डँ (कद्डँ) कार्क॑श्ये
१.९०३ कणँ(म्) [गतौ॑]
१.५१७ कणँ [शब्दा॑र्थः]
१०.२४० कणँ नि॒मील॑ने
१.२९७ कठिँ॒ शोके॑
१.३१६ कडिँ॒ मदे॑
१.४१८ कडिँ [मदे॑] इत्येके॑
१०.६७ कडिँ खण्ड॑ने (भेद॑ने)
१०.४५६ कत्रँ (कत्त्रँ) शैथि॑ल्ये
१.३७ कत्थँ॒ श्ला॒घाया॑म्
१०.४५६ कत्रँ (कत्त्रँ) शैथि॑ल्ये
१०.३८९ कथँ वाक्यप्रब॒न्धे (वाक्यप्रबन्ध॒ने)
१.४०४ कड्डँ (कद्डँ) कार्क॑श्ये
१.५३१ कनीँ दीप्तिकान्तिग॒तिषु॑
१.७३ कदिँ [आः॒वाने॒ रोद॑ने च]
१.८७७ कपँ॒(म्) [कृ॒पायां॒ गतौ॑ च] इत्य॒न्ये
१.४४० कबृँ॒ वर्णे॑
१.५११ कमुँ॒ कान्तौ॑
१.४३५ कपिँ॒ चल॑ने
१.२६० कर्जँ व्यथ॑ने
१०.४७० कर्णँ भेद॑ने (इति धात्वन्त॒रमित्यप॑रे)
१०.४५७ कर्तँ इत्यप्येके॑
१.६१ कर्दँ कुत्सि॒ते शब्दे॑
१.४८६ कर्बँ [गतौ॑]
१.६६४ कर्वँ [दर्पे॑]
१०.४०४ कलँ गतौ॑ स॒ङ्ख्याने॑ च
१.५७० कलँ॒ शब्दसङ्ख्या॒नयोः॑
१०.९३ कलँ [क्षेपे॑]
२.१६ कशँ॒ [गतिशास॒नयोः॑] इत्य॒न्ये (इत्यपि॑)
१.७८१ कषँ [हिं॒सार्थः॑]
१.९९६ कसँ गतौ॑
२.१५ कसँ॒ [गतिशास॒नयोः॑] इत्येके॑
१.७६० काक्षिँ [का॒ङ्क्षाया॑म्]
१.१९४ काचिँ॒ दीप्तिबन्ध॒नयोः॑
१.७३४ काश‍ृँ॒ दीप्तौ॑
४.५८ काश‍ृँ॒ दीप्तौ॑
१.७१० कासृँ॒ शब्दकु॒त्साया॑म्
३.२० कि॒ ज्ञाने॑
१.३५८ किटँ [गतौ॑]
१.३३८ किटँ [त्रा॒से]
१.११४८ कितँ निवा॒से रो॑गापनय॒ने च॑
३.२१ (कितँ [ज्ञाने॑] च)
६.८० किलँ श्वैत्यक्रीड॒नयोः॑ (श्वैत्ये॑)
१०.१४२ कीटँ वर्णे॑ (वर॑णे)
१.६०२ कीलँ बन्ध॑ने
१०.२९६ कुशिँ [भा॒षार्थः॑]
४.१२८ कुंशँ [सं॒श्लेष॑णे (श्लेष॑णे)] इत्यप॑रे
१०.२९४ कुसिँ [भा॒षार्थः॑]
४.१२७ कुंसँ [सं॒श्लेष॑णे (श्लेष॑णे)] इत्य॒न्ये
१.११०३ कु॒ङ् [शब्दे॑]
२.३७ कु॒ शब्दे॑
६.१३६ कुङ् शब्दे॑
१.९६ कुकँ॒ [आदा॒ने]
१.२११ कुचँ शब्दे॑ ता॒रे
१.९९३ कुचँ सम्पर्चनकौटिल्यप्रतिष्टम्भविलेख॒नेषु॑
६.९५ कुचँ स॒ङ्कोच॑ने
१.२२६ कुजुँ स्तेयकर॒णे
१.२१२ कुञ्चँ [कौटिल्याल्पीभा॒वयोः॑]
१.२५५ कुजिँ अव्य॑क्ते॒ शब्दे॑
१०.२२२ कुटँ॒ [छेद॑ने] इत्येके॑
६.९३ कुटँ कौटि॑ल्ये
१०.२२६ कुट्टँ॒ प्र॒ताप॑ने
१०.३४ कुट्टँ छेदनभर्त्स॒नयोः॑
६.११३ कुडँ बाल्ये॑
१०.४३५ कुणँ [आ॒मन्त्र॑णे]
६.६१ कुणँ शब्दोपकर॒णयोः॑ (शब्दोपता॒पयोः॑)
१.३६३ कुटिँ [वैक॑ल्ये] इत्येके॑
१.३९७ कुठिँ च [गतिप्रतिघा॒ते (प्रतिघा॒ते) इत्येके॑]
१.३०३ कुडिँ॒ दाहे॒
१.३६२ कुडिँ वैक॑ल्ये
१०.९ कुडिँ [अनृतभाष॒णे] इत्यप॑रे
१०.६८ कुडिँ रक्ष॑णे
१०.२२० कुत्सँ॒ अव॒क्षेप॑ने
४.१२ कुथँ पूतीभा॒वे
१०.८ कुदृँ [अनृतभाष॒णे] इत्येके॑
१.४५ कुथिँ [हिंसासङ्क्लेश॒नयोः॑]
९.५० कुन्थँ सं॒श्लेष॑णे
१०.७ कुद्रिँ अनृतभाष॒णे
१०.३१० कुपँ (कृपँऽ) [भा॒षार्थः॑]
४.१४६ कुपँ क्रोधे॑
१०.४१८ कुमारँ क्री॒डाया॑म्
१.४९२ कुबिँ आच्छाद॑ने (छाद॑ने)
१०.१५७ कुबिँ आ॒च्छाद॑ने (छाद॑ने)
१०.१५८ कुभिँ [आ॒च्छाद॑ने (छाद॑ने)] इत्येके॑
६.६७ कुरँ शब्दे॑
१.२१ कुर्दँ॒ [क्री॒डाया॑मे॒व]
१.९७६ कुलँ संस्त्या॒ने बन्धु॑षु च
४.१२६ कुशँ [सं॒श्लेष॑णे (श्लेष॑णे)] इत्येके॑
९.५४ कुषँ निष्क॒र्षे
४.१२५ कुसँ सं॒श्लेष॑णे (श्लेष॑णे)
१०.४४३ कुहँ॒ वि॒स्माप॑ने
६.१३७ कूङ् [शब्दे॑] इत्येके॑
१.२५४ कूजँ [अव्य॑क्ते॒ शब्दे॑]
१०.४३८ कूणँ [श्राव॑णे नि॒मन्त्र॑णे च] स॒ङ्कोच॒नेऽपि॑
१०.२११ कूणँ॒ स॒ङ्कोच॑ने
१.६०३ कूलँ आ॒वर॑णे
१.१०४८ (कृ॒ञ् कर॑णे)
५.७ कृ॒ञ् हिं॒साया॑म्
८.१० डुकृ॒ञ् कर॑णे
६.११२ कृडँ घन॒त्वे
१.६८२ कृविँ हिंसाकर॒णयो॑श्च
६.१७१ कृतीँ छेद॑ने
७.१० कृतीँ वेष्ट॑ने
१०.४०८ कृपँ [दौर्ब॑ल्ये]
१.८७५ कृपँ॒(म्) [क्रपँ॒(म्) कपँ॒(म्)] कृ॒पायां॒ गतौ॑ च
१.८६६ कृपूँ॒ साम॑र्थ्ये
४.१४० कृशँ तनू॒कर॑णे
१.११४५ कृ॒षँ वि॒लेख॑ने
६.६ कृ॒षँ॑ वि॒लेख॑ने
६.१४५ कॄ विक्षे॒पे (निक्षे॒पे)
९.१८ कॄञ् हिं॒साया॑म्
९.३१ कॄ हिं॒साया॑म्
१०.१५५ कॄतँ सं॒शब्द॑ने
१.८६६ कृपूँ॒ साम॑र्थ्ये
१०.४३७ केतँ श्राव॑णे नि॒मन्त्र॑णे च
१.४२६ केपृँ॒ [[कम्प॑ने] च]
१.६१६ केलृँ [चल॑ने]
१.५८३ केवृँ॒ [सेव॑ने] इत्यप्येके॑
१.१०६४ कै॒ [शब्दे॑]
१.९११ क्नथँ(म्) [हिं॒सार्थः॑]
४.७ क्नसुँ ह्वरणदी॒प्त्योः
९.१२ क्नूञ् शब्दे॑
१.५५८ क्नूयीँ॒ शब्द॒ उन्दे॑ च
१.६३६ क्मरँ हूर्छ॑ने
१.९१२ क्रथँ(म्) [हिं॒सार्थः॑]
१.७४ क्रदिँ [आह्वा॒ने॒ रोद॑ने च]
१.८७६ क्रपँ॒(म्) [कृ॒पायां॒ गतौ॑ च] इत्येके॑
१.५४५ क्रमुँ पादविक्षे॒पे
९.१ डुक्री॒ञ् द्रव्यविनिम॒ये
१.४०५ क्रीडृँ विहा॒रे
१.२१३ क्रुञ्चँ कौटिल्याल्पीभा॒वयोः॑
६.१२८ क्रुडँ [नि॒मज्ज॑ने इत्येके॑]
४.८६ क्रु॒धँ क्रोधे॑ (कोपे॑)
१.९९२ क्रु॒शँ आह्वा॒ने॒ रोद॑ने च
१.९१३ क्लथँ(म्) हिं॒सार्थाः॑
१.७५ क्लदिँ आह्वा॒ने॒ रोद॑ने च
१०.१६२ क्लपँ [व्य॑क्तायां वा॒चि] इत्येके॑
४.१०४ क्लमुँ ग्लानौ॑
४.१५७ क्लिदूँ आद्रीभा॒वे
१.१५ क्लिदिँ॒ परि॒देव॑ने
१.७६ क्लिदिँ परि॒देव॑ने
४.५७ क्लिशँ॒ उपता॒पे
९.५८ क्लिशूँ वि॒बाध॑ने
१.४४१ क्लीबृँ॒ अधा॑र्ष्ठ्ये
१.१११३ क्लु॒ङ्  [गतौ॑] इत्येके॑
१.५१८ क्वणँ [शब्दा॑र्थः]
१.९८१ क्वथेँ निष्पा॒के
१.८७३ क्षजिँ॒(म्) गतिदा॒नयोः॑
१०.११३ क्षजिँ कृच्छ्रजीव॒ने
८.३ क्षणुँ॑ हिं॒साया॑म्
१०.४८७ क्षपँ प्रेर॑णे
१.९३५ ऽक्ष॒पय॑श्च [मित्] [इति भोजः॑]
१.५१० क्षमूँ॒ष् सह॑ने
४.१०३ क्षमूँ सह॑ने
१०.११२ क्षपिँ क्षान्त्या॑म्
१.९८६ क्षरँ स॒ञ्चल॑ने
१०.८६ क्षलँ शौचक॒र्मणि॑
१.२६९ क्षि॒ क्ष॒ये
६.१४३ क्षि॒ निवासग॒त्योः
८.४ क्षिणुँ॑ [हिं॒साया॑म्] च
४.१५ क्षि॒पँ प्रेर॑ने
६.५ क्षि॒पँ॑ प्रेर॑णे
१.६४८ क्षिवुँ (क्षीवुँऽ) [नि॒रस॑ने]
१.२७० क्षीजँ अव्य॑क्ते॒ शब्दे॑
१.४४२ क्षीबृँ॒ मदे॑
१.४४३ क्षीवृँ॒ [मदे॑] इत्येके॑
९.४२ क्षी॒ष् हिं॒साया॑म्
२.३१ टुक्षु शब्दे॑
७.६ क्षु॒दिँ॑र् स॒म्प्रेष॑णे
४.८७ क्षु॒धँ बुभु॒क्षाया॑म्
१.८५४ क्षुभँ॒ स॒ञ्चल॑ने
४.१५४ क्षुभँ स॒ञ्चल॑ने
९.५५ क्षुभँ स॒ञ्चल॑ने
१.९८७ क्षुरँ सञ्च॒ये
६.७० क्षुरँ वि॒लेख॑ने
१.६४९ क्षेवुँ नि॒रस॑ने
१.१०६१ क्षै॒ [क्ष॒ये]
१०.४१६ क्षोटँ क्षेपे॑
२.३२ क्ष्णु तेज॑ने
१.५५९ क्ष्मायीँ॒ वि॒धून॑ने
१.५९८ क्ष्मीलँ नि॒मेष॑णे
१.११३३ ञिक्ष्विदाँ अव्य॑क्ते॒ शब्दे॑
४.१५९ ञिक्ष्विदाँ स्नेहनमोच॒नयोः॑
१.६१८ क्ष्वेलृँ [चल॑ने]
९.६७ खचँ भूतप्रादुर्भा॒वे
१.२६४ खजँ म॒न्थे
१.२६६ खजिँ गतिवैक॒ल्ये
१.३४६ खटँ का॒ङ्क्षाया॑म्
१०.१२७ खट्टँ सं॒वर॑णे
१०.६५ खडँ [खण्ड॑ने (भेद॑ने)]
१.३१७ खडिँ॒ म॒न्थे
१०.६६ खडिँ [खण्ड॑ने (भेद॑ने)]
१.५२ खदँ स्थैर्ये॑ हिं॒सायां॑ च
१.१०२० खनुँ॑ अव॒दार॑णे
१.२६१ खर्जँ [व्यथ॑ने] पूज॑ने च
१.६२ खर्दँ दन्द॒शूके॑
१.४८७ खर्बँ [गतौ॑]
१.६६५ खर्वँ [दर्पे॑]
१.६२६ खलँ [स॒ञ्चल॑ने] सञ्च॒ये (च)
९.६८ खवँ [भूतप्रादुर्भा॒वे] इत्येके॑
१.७८२ खषँ [हिं॒सार्थः॑]
१.५१ खादृँ भक्ष॑णे
१.३३९ खिटँ त्रा॒से
४.६६ खि॒दँ॒ दैन्ये॑
६.१७२ खि॒दँ परिघा॒ते (परि॒घात॑ने)
७.१२ खि॒दँ॒ दैन्ये॑
१.११०४ खु॒ङ् [शब्दे॑]
१.२२७ खुजुँ स्तेयकर॒णे
६.११९ खुडँ [[सं॒वर॑णे] इत्येके॑]
१०.७२ खुडिँ खण्ड॑ने
६.६८ खुरँ छेद॑ने
१.२२ खुर्दँ॒ [क्री॒डाया॑मे॒व]
१०.४१३ खेटँ भक्ष॑णे
१०.४१४ खेडँ [भक्ष॑णे] इत्येके॑
१.६१७ खेलृँ [चल॑ने]
१.५८१ खेवृँ॒ [[सेव॑ने] इत्यप्येके॑]
१.१०६० खै॒ खद॑ने
१०.४१५ खोटँ [भक्ष॑णे] इत्य॒न्ये
१.६३३ खोरृँ गतिप्रतिघा॒ते
१.६३२ खोलृँ [गतिप्रतिघा॒ते]
२.५५ ख्या॒ प्र॒कथ॑ने
१.२७९ गजँ [शब्दा॑र्थः]
१०.१४९ गजँ [शब्दा॑र्थः]
१.२८० गजिँ [शब्दा॑र्थः]
१.८८६ गडँ(म्) सेच॑ने
१०.३९१ गणँ स॒ङ्ख्याने॑
१.४१९ गडिँ वदनैकदे॒शे
१.६८ गडिँ वदनैकदे॒शे
१०.३९९ गदीँ देवश॒ब्दे
१.५४ गदँ व्य॑क्तायां वा॒चि
१०.२०४ गन्धँ॒ अर्द॑ने
१.११३७ ग॒मॢँ [गतौ॑]
१.२५८ गर्जँ शब्दे॑
१०.१७७ गर्जँ [शब्दे॑]
१.५९ गर्दँ शब्दे॑
१०.१७८ गर्दँ शब्दे॑
१०.१७९ गर्धँ अभिका॒ङ्क्षायाम्
१.४८८ गर्बँ [गतौ॑]
१०.४४९ गर्वँ॒ माने॑
१.६६६ गर्वँ दर्पे॑
१.७२३ गर्हँ॒ [कु॒त्साया॑म्]
१०.३८३ गर्हँ वि॒निन्द॑ने
१.६२७ गलँ अद॑ने (भक्ष॑णे स्रा॒वे च॑)
१०.२२३ गलँ॒ स्रव॑णे
१.४५७ गल्भँ॒ धार्ष्ट्ये॑
१.७२४ गल्हँ॒ कु॒त्साया॑म्
१०.४२५ गवेषँ मार्ग॑णे
१.११०१ गा॒ङ् गतौ॑
३.२६ गा॒ स्तुतौ॑
१.४ गाधृँ॒ प्रतिष्ठालि॒प्सयो॑र्ग्र॒न्थे च॑
१.७३६ गाहूँ॒ वि॒लोड॑ने
१.११०० गु॒ङ् अव्य॑क्ते॒ शब्दे॑
१.११०५ गु॒ङ् [शब्दे॑]
६.१३४ गु॒ पुरीषोत्स॒र्गे
१.२३० गुजँ [अव्य॑क्ते॒ शब्दे॑]
६.९६ गुजँ शब्दे॑
१.२३१ गुजिँ अव्य॑क्ते॒ शब्दे॑
६.९७ गुडँ र॒क्षाया॑म्
१०.४३६ गुणँ चा॒मन्त्र॑णे
१.२४ गुदँ॒ क्री॒डाया॑मे॒व
४.१४ गुधँ परि॒वेष्ट॑ने
९.५३ गुधँ रोषे॑
१.११२५ गुपँ॒ गोप॑ने
१.४६१ गुपूँ रक्ष॑णे
१०.३०२ गुपँ [भा॒षार्थः॑]
४.१४७ गुपँ व्याकुल॒त्वे
६.४२ गुफँ [ग्र॒न्थे]
६.४३ गुम्फँ ग्र॒न्थे
६.१३१ गुरीँ॒ उ॒द्यम॑ने
१.२३ गुर्दँ॒ [क्री॒डाया॑मे॒व (गुडक्री॒डाया॑मे॒व)]
१.६५५ गुर्वीँ उ॒द्यम॑ने
१.१०४३ गुहूँ॑ सं॒वर॑णे
१०.२१७ गूरँ॒ उ॒द्यम॑ने
४.४९ गूरीँ॒ हिंसाग॒त्योः
१.७३७ गृहूँ॒ ग्रह॑णे
१.१०८७ गृ॒ [सेच॑ने]
१.२८२ गृजिँ [शब्दा॑र्थः]
४.१६१ गृधुँ अभिका॒ङ्क्षाया॑म्
१०.४४१ गृहँ॒ ग्रह॑णे
१०.२३१ गॄ वि॒ज्ञाने॑
६.१४६ गॄ नि॒गर॑णे
९.३३ गॄ शब्दे॑
१.४२७ गेपृँ॒ [[कम्प॑ने] च]
१.५७५ गेवृँ॒ [सेव॑ने]
१.६९८ गेषृँ॒ अन्वि॒च्छाया॑म्
१.१०६५ गै॒ शब्दे॑
१०.४१७ गोमँ उप॒लेप॑ने
१.२९० गोष्टँ॒ [सङ्घा॒ते]
१.३६ ग्रथिँ॒ कौटि॑ल्ये
१०.३६२ ग्रन्थँ बन्ध॑ने
१०.३७५ ग्रन्थँ सन्द॒र्भे
९.४९ ग्रन्थँ सन्द॒र्भे
१.७१७ ग्रसुँ॒ [अद॑ने]
१०.२७९ ग्रसँ ग्रह॑णे
९.७१ ग्रहँ॑ उपादा॒ने
१०.४३४ ग्रामँ [आ॒मन्त्र॑णे]
१.२२४ ग्रुचुँ स्तेयकर॒णे
१.७१८ ग्लसुँ॒ अद॑ने
१.७३८ ग्लहँ॒ [ग्रह॑णे] च (अपादा॒ने)
१.२२५ ग्लुचुँ स्तेयकर॒णे
१.२२८ ग्लुञ्चँ [गतौ॑]
१.४२८ ग्लेपृँ॒ च [कम्प॑ने]
१.४२४ ग्लेपृँ॒ दैन्ये॑
१.५७६ ग्लेवृँ॒ [सेव॑ने]
१.६९९ ग्लेषृँ [अन्वि॒च्छाया॑म्] इत्येके॑
१.१०५१ ग्लै॒ [हर्षक्ष॒ये]
१.९४५ ग्ला [[अनु॑पसर्गाद्वा] च] [मित्]
१.१८० घग्घँ [हस॑ने] इत्येके॑
१.१७९ घघँ हस॑ने
१.८६७ घटँ॒(म्) चे॒ष्टाया॑म्
१०.२९७ घटँ [भा॒षार्थः॑]
१.२९२ घट्टँ॒ चल॑ने
१०.१२५ घट्टँ चल॑ने
१०.२९८ घटिँ [भा॒षार्थः॑]
१.७४० घषँ॒ [कान्तिकर॒णे] इति॒ केचि॑त्
१.८१२ घसॢँ अद॑ने
१.५०२ घिणिँ॒ [ग्रह॑णे]
१.७३९ घुषिँ॒ कान्तिकर॒णे
१.११०६ घु॒ङ् [शब्दे॑]
१.८४८ घुटँ॒ परि॒वर्त॑ने
६.११५ घुटँ प्रतिघा॒ते
१.५०५ घुणँ॒ [भ्रम॑णे]
६.६४ घुणँ [भ्रम॑णे]
१.५०३ घुणिँ॒ [ग्रह॑णे]
६.७१ घुरँ भीमार्थश॒ब्दयोः॑
१०.२५१ घुषिँर् वि॒शब्द॑ने
४.५० घूरी॒ [हिंसावयोह॒न्योः]
१.५०६ घूर्णँ॒ भ्रम॑णे
६.६५ घूर्णँ भ्रम॑णे
१.१०८८ घृ॒ सेच॑ने
३.१५ घृ॒ क्षरणदी॒प्त्योः
८.७ घृणुँ॑ दीप्तौ॑
१.५०४ घृणिँ॒ ग्रह॑णे
१.८०५ घृषुँ सङ्घ॒र्षे
१.१०७५ घ्रा॒ गन्धोपादाने (घ्रा॒णे)
१.१२१ ध्राघृँ॒ [साम॑र्थ्ये] इत्यपि॑ केचित्
१.११०७ ङुङ् शब्दे॑
२.६९ चकासृँ दीप्तौ॑
१.९८ चकँ॒ तृप्तौ॑ प्रतिघा॒ते च॑
१.८९२ चकँ(म्) तृप्तौ॑
१०.८४ चक्कँ [व्यथ॑ने]
१.२१७ चञ्चुँ [गत्य॑र्थः]
१.३३१ चटेँ [वर्षावर॒णयोः॑] इत्येके॑
१०.२४६ चटँ [भेद॑ने]
१.९०५ चणँ(म्) [[गतौ॑] दा॒ने च॑]
१.३१२ चडिँ॒ कोपे॑
१.१००३ चतेँ॑ [[परि॒भाष॑णे] याच॑ने (च)]
१.१००४ चदेँ॑ [परि॒भाष॑णे] याच॑ने (च)
१.९१४ चनँ(म्) च [हिं॒सार्थः॑]
१०.३७८ चनँ श्रद्धोपहन॒नयो॒रित्येके॑
१.७१ चदिँ आह्ला॒दे दीप्तौ॑ च
१.४६५ चपँ सान्त्व॑ने
१०.१२१ चपँ(म्) [परि॒कल्प॑ने] इत्येके॑
१.५४० चमुँ [अद॑ने]
५.३१ चमुँ भक्ष॑णे
१०.१११ चपिँ गत्या॑म्
१.५५० चयँ॒ [गतौ॑]
१०.२७४ चरँ संश॒ये
१.८१४ चर्चँ [परिभाषणहिंसातर्ज॒नेषु॑]
१०.२३७ चर्चँ अ॒ध्यय॑ने
६.१९ चर्चँ [परिभाषणभर्त्स॒नयोः॑]
१.६६० चर्वँ अद॑ने
१.९६६ चलँ कम्प॑ने
१०.९७ चलँ भृतौ॑
६.८३ चलँ वि॒लस॑ने
१.१०३४ चषँ॑ भक्ष॑णे
१०.४०५ चहँ परि॒कल्क॑ने
१.८३० चहँ परि॒कल्क॑ने
१०.१२० चहँ(म्) परि॒कल्प॑ने
१.१०२३ चायृँ॑ पूजानिशाम॒नयोः॑
१०.३२५ चि (जुचिँ जिविँ) [[भा॒षार्थः॑] च]
१०.१२४ चिञ्(म्) चय॑ने
५.५ चि॒ञ् चय॑ने
१.३५३ चिटँ परप्रै॒ष्ये (परप्रे॒ष्ये)
१.३९ चितीँ स॒ञ्ज्ञाने॑
१०.१९२ चितँ॒ स॒ञ्चेत॑ने
१०.२ चितिँ स्मृत्या॑म्
५.३४ चिरि [हिं॒साया॑म्]
६.८२ चिलँ वस॑ने
१.६११ चिल्लँ शैथि॑ल्ये भावकर॒णे च॑
१०.३६४ चीकँ [आ॒मर्ष॑णे] च
१.१०२२ चीबृँ॑ [आदानसंवर॒णयोः॑] इत्येके
१०.३०५ चीवँ (चीबँऽ) [भा॒षार्थः॑]
१.४४६ चीभृँ॒ च [कत्थ॑ने]
१.१०२१ चीवृँ॑ आदानसंवर॒णयोः॑
१०.३०५ चीवँ (चीबँऽ) [भा॒षार्थः॑]
१०.८५ चुक्कँ व्यथ॑ने
१.५९१ चुच्यँ [अभिष॒वे] इत्येके॑
१०.१०३ चुटँ छेद॑ने
६.१०४ चुटँ [छेद॑ने]
१०.३६ चुट्टँ अल्पीभा॒वे
६.१२६ चुडँ [सं॒वर॑णे]
१.४०२ चुड्डँ (चुद्डँ) भावकर॒णे
१०.१६४ चुटिँ छेद॑ने
१.३६८ चुडिँ अल्पीभा॒वे
१०.८१ चुदँ स॒ञ्चोद॑ने
१.४०२ चुड्डँ (चुद्डँ) भावकर॒णे
१.४६९ चुपँ म॒न्दायां॒ गतौ॑
१.४९५ चुबिँ वक्त्रसंयो॒गे
१०.१३० चुबिँ हिं॒साया॑म्
१०.१ चुरँ स्तेये॑
१०.९१ चुलँ समुच्छ्रा॒ये
१.६०९ चुल्लँ भावकर॒णे
४.५३ चूरीँ॒ दाहे॒
१०.२६ चूर्णँ प्रेर॑णे
१०.१४३ चूर्णँ स॒ङ्कोच॑ने
१.७६७ चूषँ पाने॑
६.४९ चृतीँ हिंसाग्रन्थ॒नयोः॑
१०.३५३ चृपँ [स॒न्दीप॑ने (इत्येके॑)]
१.६१५ चेलृँ [चल॑ने]
१.२८९ चेष्टँ॒ चे॒ष्टाया॑म्
१.४० च्युतिँर् आ॒सेच॑ने
१०.११४ छजिँ [कृच्छ्रजीव॒ने] इत्येके॑
१०.४८१ छदँ अप॒वार॑णे
१०.३७० छदँ अप॒वार॑णे
१०.३५९ छदँ सं॒वर॑णे
१०.६२ छदिँ सं॒वर॑णे
१.५४१ छमुँ [अद॑ने]
१०.७८ छर्द (छृदँ) वम॑ने
१.१०३५ छषँ॑ हिं॒साया॑म्
७.३ छि॒दिँ॑र् द्वैधी॒कर॑णे
६.१०५ छुटँ छेद॑ने
६.१२० छुडँ [सं॒वर॑णे] इत्येके॑
६.१५४ छु॒पँ स्प॒र्शे
६.९९ छुरँ छेद॑ने
१०.३५२ छृदीँ स॒न्दीप॑ने
७.८ उँछृदिँ॑र् दीप्तिदेव॒नयोः॑
१०.३५४ छृपँ [स॒न्दीप॑ने (इत्येके॑)]
१०.४८० छेदँ द्वैधी॒कर॑णे
४.४१ छो॒ छेद॑ने
२.६६ जक्षँ भक्ष्यहस॒नयोः॑
१.२७५ जजँ [यु॒द्धे]
१.२७६ जजिँ यु॒द्धे
१.३४२ जटँ [सङ्घा॒ते]
३.२५ जनँ जन॑ने
४.४४ जनीँ॒ प्रादुर्भा॒वे
१.४५३ जभीँ॒ [गात्रविना॒मे]
१.५४२ जमुँ [अद॑ने]
१०.२४१ जभिँ नाश॑ने
१.८१३ जर्त्सँ (जर्जँऽ जर्चँऽ) [परिभाषणहिंसातर्ज॒नेषु॑]
१.८१३ जर्त्सँ (जर्जँऽ जर्चँऽ) [परिभाषणहिंसातर्ज॒नेषु॑]
६.१८ जर्जँ [परिभाषणभर्त्स॒नयोः॑]
१.८१३ जर्त्सँ (जर्जँऽ जर्चँऽ) [परिभाषणहिंसातर्ज॒नेषु॑]
१.९६७ जलँ घात॑ने
१०.१५ जलँ अप॒वार॑णे
१.४६४ जल्पँ व्य॑क्तायां वा॒चि
१.७८४ जषँ [हिं॒सार्थः॑]
१०.२४३ जसुँ ताड॑ने
१०.१८४ जसुँ हिं॒साया॑म्
४.१०८ जसुँ मोक्ष॑ने
२.६७ जागृ निद्राक्ष॒ये
१.६४२ जिँ॒ ज॒ये
१.१०९६ जि॒ [अभिभ॒वे]
१०.३२४ जि [[भा॒षार्थः॑] च]
१.६७८ जिविँ प्रीण॑नार्थाः
१०.३२५ चि (जुचिँ जिविँ) [[भा॒षार्थः॑] च]
१.५४४ जिमुँ [अद॑ने] इति॒ केचि॑त्
५.३५ जिरि [हिं॒साया॑म्]
१.७९३ जिषुँ [सेच॑ने]
१.६४३ जीवँ प्राणधार॒णे
१.१११० जु॒ङ् [गतौ॑]
१.१०९८ जु॒ इति॑ सौ॒त्रो धातुः॒ गत्य॑र्थः
१.१७६ जुगिँ [वर्ज॑ने]
१०.३२५ चि (जुचिँ जिविँ) [[भा॒षार्थः॑] च]
६.१०७ जुटँ [बन्ध॑ने] इत्येके॑
१०.१४८ जुडँ प्रेर॑णे
६.५१ जुडँ गतौ॑
६.१०६ जुडँ बन्ध॑ने
१.३२ जुतृँ॒ भास॑ने
६.५२ जुनँ [गतौ॑] इत्येके॑
६.८ जुषीँ॒ प्रीतिसेव॒नयोः॑
४.५१ जूरीँ॒ हिंसावयोह॒न्योः
१.७७६ जूषँ च [हिं॒साया॑म्]
१.४५४ जृभिँ॒ गात्रविना॒मे
१०.३४६ जॄ वयोहा॒नौ
४.२५ जॄष् [वयोहा॒नौ]
९.२७ जॄ वयोहा॒नौ
१.७०३ जेषृँ॒ [गतौ॑]
१.७३१ जेहृँ॒ [प्रय॒त्ने] जेहृँ॒ गता॑वपि
१.१०६२ जै॒ [क्ष॒ये]
१०.११८ ज्ञपँ(म्) [ज्ञपँ] ज्ञानज्ञापनमारणतोषणनिशाननिशाम॒नेषु॑
१०.२५८ ज्ञा नियो॒गे
९.४३ ज्ञा॒ अव॒बोध॑ने
१.९२३ मारणतोषणनिशा॒नेष्विति॑ पाठान्त॒रम्
९.३४ ज्या॒ वयोहा॒नौ
१.११०९ ज्यु॒ङ् [गतौ॑]
१.४३ ज्युतिँर् भास॑ने
१.१०९७ ज्रि॒ अभिभ॒वे
१०.३४७ ज्रि [वयोहा॒नौ] च
१.८८५ ज्वरँ(म्) रोगे॑
१.९६५ ज्वलँ दीप्तौ॑
१.९१६ ज्वलँ(म्) दीप्तौ॑
१.३४३ झटँ सङ्घा॒ते
१.५४३ झमुँ अद॑ने
१.८१५ झर्त्सँ (झर्झँ झर्जँ) परिभाषणहिंसातर्ज॒नेषु॑
१.८१५ झर्त्सँ (झर्झँ झर्जँ) परिभाषणहिंसातर्ज॒नेषु॑
६.२० झर्झँ परिभाषणभर्त्स॒नयोः॑
१.८१५ झर्त्सँ (झर्झँ झर्जँ) परिभाषणहिंसातर्ज॒नेषु॑
१.१०३६ झषँ॑ आदानसंवर॒णयोः॑
१.७८५ झषँ [हिं॒सार्थः॑]
४.२६ झॄष् वयोहा॒नौ
९.२८ झॄ [वयोहा॒नौ] इत्येके॑
१०.१३५ टकिँ बन्ध॑ने
१.९६८ टलँ [वैक॑ल्ये]
१.१०८ टिकृँ॒ [गत्य॑र्थः]
१.१०९ टीकृँ॒ [गत्य॑र्थः]
१.९६९ ट्वलँ वैक॑ल्ये
१०.१९६ डपँ॒ [सङ्घा॒ते]
१०.१९७ डिपँ॒ सङ्घा॒ते
१०.१८९ डिपँ क्षेपे॑
४.१४५ डिपँ क्षेपे॑
६.९८ डिपँ क्षेपे॑
१.११२३ डीङ् विहा॑यसा॒ गतौ॑
४.३० (ओँ)डी॒ङ् विहा॑यसा॒ गतौ॑
१.१०३ ढौकृँ॒ [गत्य॑र्थः]
१.७७८ तसिँ अलङ्का॒रे
१०.२५४ तसिँ [अलङ्का॒रे]
१.१२४ तकँ हस॑ने
१.७५६ तक्षँ त्वच॑ने
१.७४३ तक्षूँ [तनू॒कर॑णे]
१.१२५ तकिँ कृच्छ्रजीव॒ने
१.१५८ तगिँ [गत्य॑र्थः]
१.२१८ तञ्चुँ [गत्य॑र्थः]
७.२२ तञ्चूँ स॒ङ्कोच॑ने
१.३४५ तटँ उच्छ्रा॒ये
१०.६४ तडँ आघा॒ते
१.३१४ तडिँ॒ ताड॑ने
१०.३३२ तडँ [[भा॒षार्थः॑] च]
८.१ तनुँ॑ विस्ता॒रे
१०.१९८ तत्रिँ॒ कुटुम्बधार॒णे
१.११४० त॒पँ सन्ता॒पे
१०.३५० तपँ दाहे॒
४.५४ त॒पँ॒ [दाहे॒] ऐश्वे॑र्ये वा
४.९९ तमुँ का॒ङ्क्षाया॑म्
१.५५१ तयँ॒ [गतौ॑]
१०.३११ तर्कँ [भा॒षार्थः॑]
१.२५९ तर्जँ भर्त्स॑ने
१०.२०१ तर्जँ॒ [स॒न्तर्ज॑ने (तर्ज॑ने)]
१.६० तर्दँ हिं॒साया॑म्
१०.८७ तलँ प्रति॒ष्ठाया॑म्
४.१०९ तसुँ उपक्ष॒ये
१.५६२ तायृँ॒ सन्तानपाल॒नयोः॑
१.११० तिकृँ॒ [गत्य॑र्थः]
५.२२ तिकँ [[आ॒स्कन्द॑ने] गतौ॑ च]
५.२३ तिगँ [आ॒स्कन्द॑ने] गतौ॑ च
१.११२६ तिजँ॒ नि॒शाने॑
१०.१५४ तिजँ नि॒शाने॑ (नि॒शात॑ने)
१.४२० ति॒पृँ॒ [क्षर॑णार्थः]
४.१७ तिमँ [आर्द्रीभा॒वे]
१.६१२ तिलँ गतौ॑
१०.९६ तिलँ स्नेह॑ने
६.८१ तिलँ स्नेह॑ने (स्नेहे॑)
१.६१३ तिल्लँ [गतौ॑] इत्येके॑
१.१११ तीकृँ॒ [गत्य॑र्थः]
४.१८ तीमँ [आर्द्रीभा॒वे]
१०.४५४ तीरँ कर्मसमा॒प्तौ
१.६४६ तीवँ [स्थौल्ये॑]
१.२७७ तुजँ हिं॒साया॑म्
१०.४४ तुजँ [हिंसाबलादाननिकेत॒नेषु॑]
१.२७८ तुजिँ पाल॑ने
१०.२८५ तुजिँ [भा॒षार्थः॑]
१०.४५ तुजिँ [हिंसाबलादाननिकेत॒नेषु॑]
६.१०३ तुटँ कलहक॒र्मणि॑
१.४०६ तुडृँ तोड॑ने
६.११६ तुडँ तोड॑ने
६.५८ तुणँ कौटि॑ल्ये
१.३०९ तुडिँ॒ तोड॑ने
१०.१६६ (तुडिँ [प्रेर॑णे])
१०.४८९ तुत्थँ आ॒वर॑णे
६.१ तु॒दँ॑ व्यथ॑ने
१.४७० तुपँ [हिं॒सार्थः॑]
६.३२ तुपँ [हिं॒साया॑म्]
१.४७४ तुफँ [हिं॒सार्थः॑]
६.३४ तुफँ [हिं॒साया॑म्]
१.८५६ तुभँ॒ हिं॒साया॑म्
४.१५६ तुभँ हिं॒साया॑म्
९.५७ तुभँ हिं॒साया॑म्
१.४७१ तुम्पँ [हिं॒सार्थः॑]
६.३३ तुम्पँ [हिं॒साया॑म्]
१.४७५ तुम्फँ [हिं॒सार्थः॑]
६.३५ तुम्फँ हिं॒साया॑म्
१.४९४ तुबिँ अर्द॑ने
३.२२ तुरँ त्वर॑णे
१.६५१ तुर्वी [हिं॒सार्थः॑]
१०.८८ तुलँ उ॒न्माने॑
४.८१ तु॒षँ प्रीतौ॑
१.८०७ तुसँ [शब्दे॑]
१.८३८ तुहिँर् [अर्द॑ने]
१.४०७ तूडृँ [तोड॑ने] इत्येके॑
१०.२१२ तूणँ॒ पूर॑णे
४.४७ तूरीँ॒ गतित्वरणहिंस॒नयोः॑
१.६०५ तूलँ निष्क॒र्षे
१.७६८ तूषँ तुष्टौ॑
६.७७ तृंहूँ हिं॒सार्थाः॑
१.७५० तृक्षँ [गतौ॑]
८.६ तृणुँ॑ अद॑ने
७.९ उँतृदिँ॑र् हिंसानाद॒रयोः॑
१०.३५५ तृपँ [स॒न्दीप॑ने (इत्येके॑)]
५.२८ तृपँ प्रीण॑न इत्येके॑
६.२८ तृपँ [तृप्तौ॑]
६.३० तृफँ [[तृप्तौ॑] इत्येके॑]
६.२९ तृम्पँ तृप्तौ॑
६.३१ तृम्फँ [तृप्तौ॑] इत्येके॑
४.१४१ ञितृषँ (ञितृषाँ) पिपा॒साया॑म्
६.७५ तृहूँ [हिं॒सार्थः॑]
७.१८ तृहँ हिं॒साया॑म्
१.११२४ तॄ प्लवनतर॒णयोः॑
१.२६३ तेजँ पाल॑ने
१.५७२ तेवृँ॒ [देव॑ने]
१.११४१ त्य॒जँ हानौ॑
१०.२९२ त्रसिँ [भा॒षार्थः॑]
१.७४८ त्रक्षँ [गतौ॑]
१.१७२ त्रखँ [गत्य॑र्थः [इत्यपि॒ केचि॑त्]]
१.१०२ त्रकिँ॒ [गत्य॑र्थः]
१.१६० त्रगिँ [गत्य॑र्थः]
१.७२ त्रदिँ चे॒ष्टाया॑म्
१.४३४ त्रपूँ॒ष् ल॒ज्जाया॑म्
१.९३४ त्रपि [मित्] [इति भोजः॑]
४.११ त्रसीँ उद्वे॒गे
१.१७३ त्रिखिँ [गत्य॑र्थः [इत्यपि॒ केचि॑त्]]
१०.२२१ त्रुटँ॒ छेद॑ने
६.१०२ त्रुटँ छेद॑ने
१.४७२ त्रुपँ [हिं॒सार्थः॑]
१.४७६ त्रुफँ [हिं॒सार्थः॑]
१.४७३ त्रुम्पँ [हिं॒सार्थः॑]
१.४७७ त्रुम्फँ हिं॒सार्थाः॑
१.११२० त्रै॒ङ् पाल॑ने
१.१०४ त्रौकृँ॒ [गत्य॑र्थः]
१.७४४ त्वक्षूँ तनू॒कर॑णे
६.२१ त्वचँ सं॒वर॑णे
१.२१९ त्वञ्चुँ [गत्य॑र्थः]
१.८८४ ञित्वराँ॒(म्) सम्भ्र॒मे
१.११५६ त्वि॒षँ॑ दीप्तौ॑
१.६३५ त्सरँ छद्मग॒तौ
१.१६७ (थकिँऽ) [गत्य॑र्थः [इत्यपि॒ केचि॑त्]]
६.११७ थुडँ [सं॒वर॑णे]
१.६५२ थुर्वी [हिं॒सार्थः॑]
१.११४४ दं॒शँ दश॑ने
१०.१९३ दशिँ॒ दंश॑ने (दर्शनदंश॒नयोः॑)
१०.२९५ दशिँ [भा॒षार्थः॑]
१०.१९४ दसिँ॒ दर्शनदंश॒नयोः॑
१०.३१७ दसिँ [[भा॒षार्थः॑] च]
१.६९२ दक्षँ॒ वृद्धौ॑ शी॒घ्रार्थे॑ च
१.८७४ दक्षँ॒(म्) गतिहिंस॒नयोः॑ (गतिशास॒नयोः॑) (वृद्धौ॑ शीघ्रा॒र्थे च॑)
५.३० दघँ घात॑ने॒ पाल॑ने च
१.१८१ दघिँ पाल॑ने
१०.४७२ दण्डँ दण्डनिपा॒ते
१.१७ ददँ॒ दा॒ने
१.८ दधँ॒ धार॑णे
४.१०० दमुँ उपश॒मे
५.२६ दम्भुँ दम्भ॑ने (द॒म्भे)
१.५५३ दयँ॒ दानगतिरक्षणहिंसादा॒नेषु॑
२.६८ दरिद्रा दु॒र्गतौ॑
१.६२९ दलँ वि॒शर॑णे
१.९२९ दलि [मित्] [इति भोजः॑]
१०.२८१ दलँ वि॒दार॑णे
५.३६ दाशँ [हिं॒साया॑म्]
१०.१९५ दसँ॒ [दर्शनदंश॒नयोः॑] इत्यप्येके॑
४.११० दसुँ च [उपक्ष॒ये]
१.११४६ दः॒अँ भस्मी॒कर॑णे
१.१०७९ दा॒ण् दा॒ने
२.५४ दा॒प् लव॑ने
३.१० डुदा॒ञ् दा॒ने
१.११४९ दानँ॑ खण्ड॑ने (अव॒खण्ड॑ने)
१.१०२५ दाश‍ृँ॑ दा॒ने
१.१०४१ दासृँ॑ दा॒ने
१.६७६ दिविँ [प्रीण॑नार्थः]
१०.२३० दिवुँ॒ परि॒कूज॑ने
१०.२४९ दिवुँ मर्द॑ने
४.१ दिवुँ क्रीडाविजिगीषाव्यवहारद्युतिस्तुतिमोदमदस्वप्नकान्तिग॒तिषु॑
६.३ दि॒शँ॑ अति॒सर्ज॑ने
२.५ दिः॒अँ॑ उपच॒ये
४.२९ (ओँ)दीङ् क्ष॒ये
१.६९३ दीक्षँ॒ मौण्ड्येज्योपनयननियमव्रतादे॒शेषु॑
२.७१ दीधीङ् दीप्तिदेव॒नयोः॑
४.४५ दीपीँ॒ दीप्तौ॑
१०.४७६ दुःखँ तत्क्रि॒याया॑म्
१.१०९४ दु॒ [गतौ॑]
५.११ टुदु॒ उपता॒पे
१.६५३ दुर्वीँ [हिं॒सार्थः॑]
१०.८९ दुलँ उत्क्षे॒पे
४.८२ दु॒षँ वैकृ॑त्ये
१.८३९ दुहिँर् [अर्द॑ने]
२.४ दुः॒अँ॑ प्र॒पूर॑णे
४.२८ (ओँ)दूङ् परिता॒पे
१.८३५ दृहिँ [वृद्धौ॑]
६.१४७ दृ॒ङ् आद॒रे
१०.३५६ दृपँ स॒न्दीप॑ने [इत्येके॑]
६.३६ दृपँ [उ॒त्क्लेशे॑]
६.३८ दृफँ [[उ॒त्क्लेशे॑] इत्येके॑]
१०.३५८ दृभँ सन्द॒र्भे
१०.३५७ दृभीँ भ॒ये (ग्र॒न्थे)
६.४८ दृभीँ ग्र॒न्थे
६.३७ दृम्पँ उ॒त्क्लेशे॑
६.३९ दृम्फँ [उ॒त्क्लेशे॑] इत्येके॑
१.११४३ दृ॒शिँर् प्रेक्ष॑णे
१.८३४ दृहँ [वृद्धौ॑]
१.९२० दॄ(म्) भ॒ये
५.३७ दॄ हिं॒साया॑म्
९.२६ दॄ वि॒दार॑णे
१.१११७ दे॒ङ् रक्ष॑णे
१.५७३ देवृँ॒ देव॑ने
१.१०७३ दै॒प् शोध॑ने
४.४३ दो॒ अव॒खण्ड॑ने
२.३५ द्यु॒ अभि॒गम॑ने
१.८४२ द्युतँ॒ दीप्तौ॑
१.१०५३ द्यै॒ न्य॒क्कर॑णे
१.५३७ द्रमँ [गतौ॑]
२.४९ द्रा॒ कु॒त्सायां॒ गतौ॑
१.१३२ द्राखृँ [शोषणालम॒र्थ्योः]
१.७६३ द्राक्षिँ [[का॒ङ्क्षाया॑म्] घोरवासि॒ते च॑]
१.३२२ द्राडृँ॒ [वि॒शरे॑णे]
१.१०९५ द्रु॒ गतौ॑
६.६३ द्रुणँ हिंसागतिकौटि॒ल्येषु॑
९.१३ द्रूञ् हिं॒साया॑म्
१.८३ द्रेकृँ॒ [शब्दोत्साः॒अयोः॑]
१.१०५४ द्रै॒ स्वप्ने॑
२.३ द्वि॒षँ॑ अप्री॑तौ
१.१०८३ द्वृ॒ सं॒वर॑णे (वर॑णे)
१०.८३ धक्कँ नाश॑ने
१.५२२ धणँ [शब्दा॑र्थः] इत्यपि॒ केचि॑त्
३.२४ धनँ धान्ये॑
१.६८१ धविँ गत्य॑र्थाः
१.६८५ धावुँ॑ गतिशु॒द्ध्योः
६.१४२ धि॒ धार॑णे
१.६८७ धिक्षँ॒ सन्दीपनक्लेशनजीव॒नेषु॑
१.६७७ धिविँ [प्रीण॑नार्थः]
३.२३ धिषँ शब्दे॑
४.३१ (ओँ)धी॒ङ् आधा॒रे
५.९ धु॒ञ् कम्प॑ने
६.१३३ धू (धु) वि॒धून॑ने
१.६८६ धुक्षँ॒ [सन्दीपनक्लेशनजीव॒नेषु॑]
१०.३०३ धूपँ [धुपँऽ] [भा॒षार्थः॑]
१.६५४ धुर्वीँ हिं॒सार्थाः॑
१०.३७२ धूञ् कम्प॑ने
५.१० धूञ् [कम्प॑ने] इत्येके॑
६.१३३ धू (धु) वि॒धून॑ने
९.२० धूञ् कम्प॑ने
१.४६२ धूपँ सन्ता॒पे
१०.३०३ धूपँ (धुपँऽ) [भा॒षार्थः॑]
४.४८ धूरी॒ [हिंसाग॒त्योः]
१०.१४१ धूशँ [कान्तिकर॒णे] इत्यप॑रे
१०.१४० धूषँ [कान्तिकर॒णे] इत्येके॑
१०.१३९ धूसँ कान्तिकर॒णे
१.१११५ धृ॒ङ् अव॒ध्वंस॑ने
१.१०४७ धृ॒ञ् धार॑णे
६.१४८ धृ॒ङ् अव॒स्थाने॑
१.२४९ धृजँ [गतौ॑]
१.२५० धृजिँ [गतौ॑]
१०.३८८ धृषँ प्र॒सह॑ने
५.२५ ञिधृषाँ प्राग॑ल्भ्ये
९.२९ धॄ [वयोहा॒नौ] इत्य॒न्ये
१.१०५० धे॒ट् पाने॑
१.४३३ धेपृँ॒ च [गतौ॑]
१.६३४ धोरृँ गतिचातु॒र्ये
१.१०७६ ध्मा॒ शब्दाग्निसंयो॒गयोः॑
१.७६६ ध्माक्षिँ [[का॒ङ्क्षाया॑म्] घोरवासि॒ते च॑] इत्येके॑
१.१०५६ ध्यै॒ चि॒न्ताया॑म्
१.२४५ ध्रजँ [गतौ॑]
१.२४६ ध्रजिँ [गतौ॑]
१.५२९ ध्रणँ शब्दे॑
१०.२७० उँध्रसँ [उघ्रसँ] उ॒ञ्छे
९.६० उँध्र॒सँ उ॒ञ्छे
१.१३३ ध्राखृँ शोषणालम॒र्थ्योः
१.७६४ ध्राक्षिँ [[का॒ङ्क्षाया॑म्] घोरवासि॒ते च॑]
१.३२३ ध्राडृँ॒ वि॒शरे॑णे
१.२५३ (ध्रिजँ [गतौ॑] च)
१.१०९३ ध्रु॒ स्थैर्ये॑
१.८४ ध्रेकृँ॒ शब्दोत्साः॒अयोः॑
१.१०५५ ध्रै॒ तृप्तौ॑
१.२५१ ध्वजँ [गतौ॑]
१.२५२ ध्वजिँ गतौ॑
१.५२१ ध्वणँ शब्दा॑र्थाः
१०.४३१ ध्वनँ शब्दे॑
१.९२८ ध्वनँ शब्दे॑ [मित्]
१.९६२ ध्वनँ शब्दे॑
१.९३३ ध्वनि [मित्] [इति भोजः॑]
१.७६५ ध्वाक्षिँ [ध्माक्षिँ] [का॒ङ्क्षाया॑म्] घोरवासि॒ते च॑
१.१०८९ ध्वृ॒ हूर्छ॑ने
१०.८२ नक्कँ [नाश॑ने]
१.७५२ णक्षँ गतौ॑
१.१४२ णखँ [गत्य॑र्थः]
१.१४३ णखिँ [गत्य॑र्थः]
१.३४७ णटँ (नटँ) नृतौ॑
१०.१८ नटँ अव॒स्यन्द॑ने
१०.३२२ नटँ [[भा॒षार्थः॑] च]
१०.३०९ णडँ [भा॒षार्थः॑]
१.५६ णदँ अव्य॑क्ते॒ शब्दे॑
१.७० टुनदिँ समृ॑द्धौ
१.८५५ णभँ॒ हिं॒साया॑म् [अभा॒वेऽपि॑]
४.१५५ णभँ [हिं॒साया॑म्]
९.५६ णभँ [हिं॒साया॑म्]
१.११३६ ण॒मँ प्रह्व॒त्वे शब्दे॑ च
१.५८ नर्दँ [शब्दे॑]
१०.३३३ नलँ  [भा॒षार्थः॑] च
१.७१४ णसँ॒ कौटि॑ल्ये
४.६२ णः॒अँ॑ बन्ध॑ने
१.७ नाथृँ॒ याच्ञोपतापैश्वर्या॒शीष्षु॑
१.६ नाधृँ॒ [याच्ञोपतापैश्वर्या॒शीष्षु॑]
१.७१२ णासृँ॒ [शब्दे॑]
२.१७ णिसिँ॒ चुम्ब॑ने
१.७४७ णिक्षँ चुम्ब॑ने
३.१२ णि॒जिँ॑र् शौचपोष॒णयोः॑
२.१८ णिजिँ॒ शुद्धौ॑
१.१०१२ णिदृँ॑ [कुत्सासन्निक॒र्षयोः॑]
१.६९ णिदिँ कु॒त्साया॑म्
६.८७ णिलँ गह॑ने
१०.४२७ निवासँ आ॒च्छाद॑ने
१.८२३ णिशँ समा॒धौ
१.७९६ णिषुँ सेच॑ने
१०.२०९ निष्कँ॒ परि॒माणे॑
१.१०४९ णी॒ञ् प्राप॑णे
१.६०० णीलँ वर्णे॑
१.६४७ णीवँ स्थौल्ये॑
२.३० णु स्तुतौ॑
६.१३२ णू (णु) स्तुतौ॑
६.२ णु॒दँ॑ प्रेर॑णे
६.१६२ णु॒दँ प्रेर॑णे
६.१३२ णू (णु) स्तुतौ॑
४.१० नृतीँ गात्रविक्षे॒पे
१.९२१ नॄ(म्) न॒ये
९.३० नॄ न॒ये
१.१०१३ णेदृँ॑ कुत्सासन्निक॒र्षयोः॑
१.७०४ णेषृँ॒ [गतौ॑]
१०.१०८ पसिँ [नाश॑ने] इत्येके॑
१०.१०७ पसिँ नाश॑ने
१.७५७ पक्षँ परिग्रः॒अ इत्येके॑
१०.२४ पक्षँ परिग्रः॒ए
१.११५१ डुप॒चँ॑ष् पा॒के
१.१९८ पचिँ॒ व्यक्ती॒कर॑णे
१०.१५३ पचिँ विस्तारवच॒ने
१०.३९४ पटँ [ग्र॒न्थे]
१.३३३ पटँ गतौ॑
१०.२८२ पटँ [भा॒षार्थः॑]
१.३८१ पठँ व्य॑क्तायां वा॒चि
१.५०७ पणँ॒ व्यवहा॒रे स्तुतौ॑ च
१.३१५ पडिँ॒ गतौ॑
१०.१०६ पडिँ [नाश॑ने]
१.९७९ पतॢँ गतौ॑
१.९८२ पथेँ गतौ॑
१०.२९ पथँ [प्रक्षे॒पे] इत्येके॑
१०.४४० पदँ॒ गतौ॑
४.६५ प॒दँ॒ गतौ॑
१.५०८ पनँ॒ च [व्यवहा॒रे स्तुतौ॑ च]
१०.६० पथिँ गतौ॑
१.५४८ पयँ॒ [गतौ॑]
१०.४८५ पर्णँ हरितभा॒वे
१.२९ पर्दँ॒ कुत्सि॒ते शब्दे॑
१.४७८ पर्पँ [गतौ॑]
१.४८२ पर्बँ [गतौ॑]
१.६५८ पर्वँ [पूर॑णे]
१.९७३ पलँ गतौ॑
१०.९९ पलँ [रक्ष॑णे] इत्येके॑
१०.४२३ पल्यूलँ लवनपव॒नयोः॑
१.६२१ पेलृँ (पल्लँऽ) [गतौ॑]
१०.२४४ पशँ बन्ध॑ने
१०.४०१ पषँ अनु॑पसर्गात् (गतौ॑)
१.१०७४ पा॒ पाने॑
२.५१ पा॒ रक्ष॑णे
१०.४५३ पारँ [कर्मसमा॒प्तौ]
१०.९८ पालँ रक्ष॑णे
१०.२९३ पिसिँ [भा॒षार्थः॑]
६.१४१ पि॒ गतौ॑
१०.६१ पिछँ कुट्ट॑ने
१०.४६ पिजँ [हिंसाबलादाननिकेत॒नेषु॑]
१०.२८७ पिजिँ [भा॒षार्थः॑]
१०.४७ पिजिँ [हिंसाबलादाननिकेत॒नेषु॑]
१.३४८ पिटँ शब्दसङ्घा॒तयोः॑
१.३९३ पिठँ हिंसासङ्क्लेश॒नयोः॑
१०.१८६ पिठिँ [सङ्घा॒ते] इत्येके॑
१.३०७ पिडिँ॒ सङ्घा॒ते
१०.१८५ पिडिँ सङ्घा॒ते
१०.१०५ पिशँ [नाश॑ने]
७.१५ पि॒षॢँ स॒ञ्चूर्ण॑ने
१.८१६ पिसृँ [गतौ॑]
१०.५० पिसँ गतौ॑
४.३६ पी॒ङ् पाने॑
१०.१७ पीडँ अव॒गाह॑ने
१.५९९ पीलँ प्रतिष्ट॒म्भे
१.६४४ पीवँ [स्थौल्ये॑]
१०.१३४ पुंसँ अभि॒वर्ध॑णे
१०.४५५ पुटँ संस॒र्गे
१.३६७ पुटँ [मर्द॑ने (प्र॒मर्द॑ने)] इत्येके॑
१०.२८३ पुटँ [भा॒षार्थः॑]
६.९४ पुटँ सं॒श्लेष॑णे
१०.३५ पुट्टँ [अल्पीभा॒वे]
१.३६५ पुडँ [पुटँ] मर्द॑ने (प्र॒मर्द॑ने)
६.११४ पुडँ उत्स॒र्गे
१०.१३३ पुणँ [सङ्घा॒ते] इत्य॒न्ये
६.५९ पुणँ कर्म॑णि॒ शुभे॑
१०.३२३ पुटिँ [[भा॒षार्थः॑] च]
१.३७० पुडिँ [खण्ड॑ने] चेत्येके॑
१०.३०६ पुथँ [भा॒षार्थः॑]
४.१३ पुथँ हिं॒साया॑म्
१.४६ पुथिँ [हिंसासङ्क्लेश॒नयोः॑]
६.७२ पुरँ अग्रगम॒ने
१.६५७ पुर्वँ (पूर्वँऽ) [पूर॑णे]
१.९७५ पुलँ मह॒त्त्वे
१०.९० पुलँ मह॒त्त्वे
१.७९७ पुषँ पुष्टौ॑
१०.२८० पुषँ धार॑णे
४.७९ पु॒षँ पुष्टौ॑
४.१२१ पुषँ [विभा॒गे] च [इति॒ केचि॑त्]
९.६५ पुषँ पुष्टौ॑
४.१६ पुष्पँ वि॒कस॑ने
१०.७९ पुस्तँ [आदरानाद॒रयोः॑]
१.११२१ पूङ् पव॑ने
९.१४ पूञ् पव॑ने
१०.१४४ पूजँ पू॒जाया॑म्
१.५५७ पूयीँ॒ वि॒शर॑णे दुर्ग॒न्धे च॑
१०.३३४ पूरीँ आ॒प्याय॑ने
४.४६ पूरीँ॒ आ॒प्याय॑ने
१०.१३२ पूर्णँ [सङ्घा॒ते] इत्येके॑
१.६५७ पुर्वँ (पूर्वँऽ) [पूर॑णे]
१०.१८१ पूर्वँ नि॒केत॑ने इत्यन्ये
१.६०६ पूलँ सङ्घा॒ते
१०.१३१ पूलँ सङ्घा॒ते
१.७६९ पूषँ वृद्धौ॑
३.५ पृ॒ [पालनपूर॒णयोः॑] इत्येके॑
५.१३ पृ॒ प्रीतौ॑
६.१३८ पृ॒ङ् व्याया॒मे
१०.३३९ पृचँ सं॒यम॑ने
२.२४ पृचीँ॒ स॒म्पर्च॑ने (सम्प॒र्के)
७.२५ पृचीँ सम्प॒र्के
६.५४ पृडँ [सुख॑ने] च
६.५५ पृणँ प्रीण॑ने
१०.२८ पृथँ प्रक्षे॒पे
१.८०२ पृषुँ [सेच॑ने हिंसासङ्क्लेश॒नयो॑श्च]
१०.२२ पॄँ पूर॑णे
३.४ पॄ॒ पालनपूर॒णयोः॑
पालनपूर॒णयोः॑९.२२ पॄ 
१.६२१ पेलृँ (पल्लँऽ) [गतौ॑]
१.५७७ पेवृँ॒ [सेव॑ने]
१.७०० पेषृँ॒ प्रय॒त्ने
१.८१७ पेसृँ [गतौ॑]
१.१०६९ पै॒ [शोष॑णे]
१.५२७ पैणृँ गतिप्रेरणश्लेष॒णेषु॑
१.५६१ ओँप्यायीँ॒ वृद्धौ॑
४.११९ प्युषँ [विभा॒गे] [इति॒ केचि॑त्]
४.१२० प्युसँ [विभा॒गे] [इति॒ केचि॑त्]
१.१११९ प्यै॒ङ् वृद्धौ॑
६.१४९ प्र॒छँ ज्ञी॒प्साया॑म्
१.८६९ प्रथँ॒(म्) प्र॒ख्याने॑
१०.२७ प्रथँ प्र॒ख्याने॑
१.८७० प्रसँ॒(म्) विस्ता॒रे
२.५६ प्रा॒ पूर॑णे
१०.३७३ प्रीञ् तर्प॑ने
४.३९ प्री॒ङ् प्रीतौ॑ (प्रीण॑ने)
९.२ प्री॒ञ् तर्प॑ने॒ कान्तौ॑ च
१.११११ प्रु॒ङ् [गतौ॑]
१.८०० प्रुषुँ [दाहे॒]
९.६३ प्रुषँ [स्नेहनसेवनपूर॒णेषु॑]
१.७०६ प्रेषृँ॒ गतौ॑
१.५२८ प्रैणृँ इत्यपि॑ [गतिप्रेरणश्लेष॒णेषु॑]
१.१००५ प्रोथृँ॑ पर्या॑प्तौ
१.१०४० प्लक्षँ॑ च [अद॑ने]
१.७२९ प्लिहँ॒ गतौ॑
९.३९ प्ली॒ गतौ॑
१.१११२ प्लु॒ङ् गतौ॑
१.८०१ प्लुषुँ दाहे॒
४.९ प्लुषँ च [दाहे॒]
४.१२२ प्लुषँ दाहे॒
९.६४ प्लुषँ स्नेहनसेवनपूर॒णेषु॑
१.५८२ प्लेवृँ॒ [[सेव॑ने] इत्यप्येके॑]
२.५० प्सा॒ भक्ष॑णे
१.१२३ फक्कँ नि॒चैर्ग॑तौ
१.९५५ फणँ(म्) गतौ॑ (गतिदी॒प्त्योः)
१.५९४ ञिफलाँ वि॒शर॑णे
१.६०८ फलँ निष्प॑त्तौ
१.६१० फुल्लँ वि॒कस॑ने
१.६२२ फेलृँ [गतौ॑]
१.७२० बहिँ॒ [वृद्धौ॑]
१.३८३ बठँ [स्थौल्ये॑] इत्येके॑
१.५३० बणँ [शब्दे॑] इत्यपि॒ केचि॑त्
१.३७८ बटिँ [वि॒भाज॑ने] इत्येके॑
१.५३ बदँ स्थैर्ये॑
१.११२८ बधँ॒ बन्ध॑ने
१०.२० बधँ सं॒यम॑ने
१०.२१ बन्धँ [सं॒यम॑ने] इति॒ चान्द्राः॑
९.४४ ब॒न्धँ बन्ध॑ने
१.६३८ वभ्रँ (बभ्रँऽ) [गत्य॑र्थः]
१.४८४ बर्बँ [गतौ॑]
१.७२५ बर्हँ॒ [प्राधा॑न्ये]
१०.१७३ बर्हँ हिं॒साया॑म्
१०.३०० बर्हँ (वर्हँऽ) [भा॒षार्थः॑]
१.९७४ बलँ प्राण॑ने धान्यावरो॒धे च॑ (धान्यावरोध॒ने च॑)
१०.१२३ बलँ(म्) प्राण॑ने
१.७२६ बल्हँ॒ प्राधा॑न्ये
१०.३०१ बल्हँ (वल्हँऽ) [भा॒षार्थः॑]
१०.४५८ बष्कँ दर्श॑ने
४.११२ बसुँ [स्त॒म्भे] इत्येके॑
१०.२०३ बस्तँ॒ [अर्द॑ने]
१.३२० बाडृ॒ आप्ला॒व्ये॑
१.५ बाधृँ॒ लोड॑ने (वि॒लोड॑ने)
१.७३२ बाहृँ॒ (वाहृँ॒) प्रय॒त्ने
१.३५५ बिटँ आक्रो॒शे
१.६६ बिदिँ अवय॒वे
१०.९५ बिलँ भेद॑ने
६.८६ बिलँ भेद॑ने
१.८२० बिसँ [गतौ॑]
४.१२३ विसँ प्रेर॑णे
१.४४५ बीभृँ॒ [[कत्थ॑ने] च]
१.१२६ बुक्कँ भष॑णे
१०.२३८ बुक्कँ भाष॑णे
१.१७७ बुगिँ वर्ज॑ने
१.१०१६ बुधिँ॑र् बोध॑ने
१.९९४ बुधँ अव॒गम॑ने
४.६८ बु॒धँ॒ अव॒गम॑ने
१.१०१७ उँबुन्दिँ॑र् नि॒शाम॑ने
४.११७ बुसँ [विभा॒गे] इत्यप॑रे
४.१२९ बुसँ उत्स॒र्गे
१०.८० बुस्तँ आदरानाद॒रयोः॑
१०.२९९ बृहिँ (वृहिँऽ) [भा॒षार्थः॑]
६.७४ बृहूँ [उ॒द्यम॑ने] इत्येके॑
१.८२१ बेसँ गतौ॑
१.७३० वेहृँ॒ (बेहृँ॒ऽ) [प्रय॒त्ने]
४.११६ ब्युसँ [विभा॒गे] इत्य॒न्ये
१.५१९ व्रणँ (ब्रणँऽ) [शब्दा॑र्थः]
२.३९ ब्रूञ् (ब्रू॒ञ्) व्य॑क्तायां वा॒चि
१०.१७२ ब्रूसँ [हिं॒साया॑म्]
९.३८ ब्ली॒ [वर॑णे] इत्येके॑
१.१०३९ भक्षँ॑ [अद॑ने] इति॒ मैत्रे॑यः
१०.३३ भक्षँ अद॑ने
१.११५३ भ॒जँ॑ से॒वाया॑म्
१०.२५९ भजँ वि॒श्राण॑ने
१०.२९० भजिँ [भा॒षार्थः॑]
७.१६ भ॒ञ्जोँ आ॒मर्द॑ने
१.३४४ भटँ भृतौ॑
१.८८९ भटँ(म्) परि॒भाष॑णे
१.५१५ भणँ [शब्दा॑र्थः]
१.३०६ भडिँ॒ परि॒भाष॑णे
१०.७७ भडिँ क॒ल्याणे॑
१.१२ भदिँ॒ क॒ल्याणे॑ सु॒खे च॑
१०.२०२ भर्त्सँ॒ स॒न्तर्ज॑ने (तर्ज॑ने)
१.६६२ भर्बँ [हिं॒साया॑म्] इत्येके॑
१.६६३ भर्भँ [हिं॒साया॑म्] इत्य॒न्ये
१.६६१ भर्वँ हिं॒साया॑म्
१.५६८ भलँ॒ (बलँ॒ऽ) [परिभाषणहिंसादा॒नेषु॑]
१०.२२४ भलँ॒ आ॒भण्ड॑ने
१.५६९ भल्लँ॒ परिभाषणहिंसादा॒नेषु॑
१.७९१ भषँ भर्त्स॑ने
३.१९ भसँ भर्त्सनदी॒प्त्योः
४.११३ भसुँ [स्त॒म्भे] इति॒ केचि॑त्
२.४६ भा॒ दीप्तौ॑
१०.४२८ भाजँ पृथक्क॒र्मणि॑
१०.४११ भामँ क्रोधे॑
१.५०९ भामँ॒ क्रोधे॑
१.६९६ भाषँ॒ व्य॑क्तायां वा॒चि
१.७११ भासृँ॒ दीप्तौ॑
१.६९० भिक्षँ॒ भि॒क्षाया॒मला॑भे ला॒भे च॑
१.८४४ ञिमिदाँ॒ स्नेह॑ने
७.२ भि॒दिँ॑र् वि॒दार॑णे
१.६७ भिदिँ [अवय॒वे] इत्येके॑
३.२ ञिभी॒ भ॒ये
६.१५३ भु॒जोँ कौटि॑ल्ये
७.१७ भु॒जँ पालनाभ्यवहा॒रयोः॑
१.१ भू सत्ता॑याम्
१०.३८२ भू प्राप्तौ
१.७७७ भूषँ [अलङ्का॒रे]
१०.२५५ भूषँ अलङ्का॒रे
१०.३१८ भृशिँ [[भा॒षार्थः॑] च]
४.१३७ भृंशुँ [अधःपत॒ने]
१.१०४५ भृ॒ञ् भर॑णे
३.६ डुभृ॒ञ् धारणपोष॒णयोः॑
१.२०२ भृजीँ॒ भर्ज॑ने
६.१२९ भृडँ नि॒मज्ज॑ने इत्येके॑
४.१३६ भृशुँ [अधःपत॒ने]
१.७१५ भ्यसँ॒ भ॒ये
१.८६० भ्रंशुँ [अव॒स्रंस॑ने] इत्यपि॒ केचि॑त्
४.१३८ भ्रंशुँ अधःपत॒ने
१.८५९ भ्रंसुँ॒ अव॒स्रंस॑ने
१.१०३७ भ्रक्षँ॑ [अद॑ने]
६.४ भ्र॒स्जँ॑ पा॒के
१.५२० भ्रणँ [शब्दा॑र्थः]
१.९८५ भ्रमुँ चल॑ने
४.१०२ भ्रमुँ अन॑वस्थाने
६.४ भ्र॒स्जँ॑ पा॒के
१.९५७ टुभ्राजृँ॒ [दीप्तौ॑]
१.२०५ भ्राजृँ॒ दीप्तौ॑
१.९५८ टुभ्राश‍ृँ॒ [दीप्तौ॑]
१०.२१३ भ्रूणँ॒ आशाविश॒ङ्कयोः॑ (आ॒शाया॑म्)
१.२०४ भ्रेजृँ॒ [दीप्तौ॑]
१.१०२७ भ्रेषृँ॑ [गतौ॑]
१.१०३८ भ्लक्षँ॑ अद॑ने
१.९५९ टुभ्लाश‍ृँ॒ दीप्तौ॑
१.१०२८ भ्लेषृँ॑ गतौ॑
१.७२१ महिँ॒ वृद्धौ॑
१०.३३० महिँ [भा॒षार्थः॑] च
१.१४० मखँ [गत्य॑र्थः]
१.९४ मकिँ॒ मण्ड॑ने
१.१४१ मखिँ [गत्य॑र्थः]
१.१५७ मगिँ [गत्य॑र्थः]
१.१८३ मघिँ मण्ड॑ने
६.१५१ टुम॒स्जोँ शुद्धौ॑
१.१९७ मचिँ॒ धारणोच्छ्रायपूज॒नेषु॑
१.३८४ मठँ मदनिवा॒सयोः॑
१.५१६ मणँ [शब्दा॑र्थः]
१.२९६ मठिँ॒ [शोके॑]
१.३०५ मडिँ॒ च [वि॒भाज॑ने]
१.३६१ मडिँ भू॒षाया॑म्
१०.७६ मडिँ भू॒षायां॒ हर्षे॑ च
१.९८३ मथेँ वि॒लोड॑ने
१०.२२९ मदँ॒ तृप्तियो॒गे
४.१०५ मदीँ हर्षे॑
१०.२३३ मानँ॒ स्त॒म्भे
४.७३ म॒नँ॒ ज्ञाने॑
८.९ मनुँ॒ अव॒बोध॑ने
१०.१९९ मत्रिँ॒ गुप्तपरिभाष॒णे
१.४८ मथिँ हिंसासङ्क्लेश॒नयोः॑
१.४४ मन्थँ वि॒लोड॑ने
९.४७ मन्थँ वि॒लोड॑ने
१.१३ मदिँ॒ स्तुतिमोदमदस्वप्नकान्तिग॒तिषु॑
१.६३९ मभ्रँ  [गत्य॑र्थः]
१.५४९ मयँ॒ [गतौ॑]
१०.१५१ मर्चँ [शब्दा॑र्थः] च॑
१.४८५ मर्बँ [गतौ॑]
१.६५९ मर्वँ पूर॑णे
१.५६६ मलँ॒ [धार॑णे]
१.५६७ मल्लँ॒ धार॑णे
१.६८३ मवँ बन्ध॑ने
१.५८५ मव्यँ बन्ध॑ने
१.८२५ मशँ शब्दे॑
१.७८८ मषँ [हिं॒सार्थः॑]
१.१०७ मस्कँ॒ (मष्कँ॒) [गत्य॑र्थः]
४.१३१ मसीँ परि॒माने॑
१.१०७ मस्कँ॒ (मष्कँ॒) [गत्य॑र्थः]
६.१५१ टुम॒स्जोँ शुद्धौ॑
१०.४०६ महँ पू॒जाया॑म्
१.८३१ महँ पू॒जाया॑म्
२.५७ मा॒ माने॑
३.७ मा॒ङ् माने॒ शब्दे॑ च
४.३७ मा॒ङ् माने॑
१.७६२ माक्षिँ का॒ङ्क्षाया॑म्
१.११२७ मानँ॒ पू॒जाया॑म्
१०.२३४ मनँ॒ [स्त॒म्भे] इत्येके॑
१०.३८१ मानँ पू॒जाया॑म्
१०.३८४ मार्गँ अ॒न्वेष॑णे
१०.१५० मार्जँ शब्दा॑र्थौ
१.१०४२ माहृँ॑ माने॑
५.४ डु॒मि॒ञ् प्र॒क्षेप॑ने
६.१७ मिछँ उत्क्ले॒शे
१०.२८६ मिजिँ [भा॒षार्थः॑]
१.१००८ मिथृँ॑ [[मेधाहिंस॒नयोः॑] इत्येके॑]
१.१००६ मिदृँ॑ [मेधाहिंस॒नयोः॑]
१०.१२ मिदँ [स्नेह॑ने] इत्येके॑
४.१५८ ञिमिदाँ स्नेह॑ने
१.१०१० मिधृँ॑ [मेधाहिंस॒नयोः॑] इत्य॒न्ये
१०.११ मिदिँ स्नेह॑ने
६.१६५ मिलँ॑ सङ्ग॒मे (स॒ङ्गम॑ने)
६.९१ मिलँ श्लेष॑णे
१.८२४ मिशँ [शब्दे॑]
१०.४६६ मिश्रँ सम्प॒र्के
१.७९५ मिषुँ [सेच॑ने]
६.७९ मिषँ स्प॒र्धाया॑म्
१.११४७ मिः॒अँ सेच॑ने
१०.३६१ मी गतौ॑
४.३२ (ओँ)मी॒ङ् हिं॒साया॑म्
९.४ मी॒ञ् हिं॒साया॑म् (बन्ध॑ने) (माने॑)
१.५९५ मीलँ [नि॒मेष॑णे]
१.६४५ मीवँ [स्थौल्ये॑]
१.१६६ (मुखिँऽ) [गत्य॑र्थः [इत्यपि॒ केचि॑त्]]
१०.२७२ मुचँ प्र॒मोच॑ने॒ मोद॑ने च (प्रमोचनमोद॒नयोः॑)
६.१६६ मु॒चॢँ॑ मोक्ष॑णे (मोच॑ने)
१.२८३ मुजँ [शब्दा॑र्थः]
१.२८४ मुजिँ शब्दा॑र्थाः
१.३६६ मुटँ [मर्द॑ने (प्र॒मर्द॑ने)] इत्येके॑
१०.१०४ मुटँ स॒ञ्चूर्ण॑ने
६.१०१ मुटँ आक्षेपप्रमर्द॒नयोः॑
१.३६४ मुडँ [मुटँऽ] [मर्द॑ने (प्र॒मर्द॑ने)]
६.६० मुणँ प्रति॒ज्ञाने॑
१.२९८ मुठिँ॒ पाल॑ने
१.३०८ मुडिँ॒ मार्ज॑ने
१.३६९ मुडिँ खण्ड॑ने
१.१६ मुदँ॒ हर्षे॑
१०.२६८ मुदँ संस॒र्गे
६.६९ मुरँ सं॒वेष्ट॑ने (स॒ञ्चेष्ट॑ने)
१.२४० मुर्छाँ मोहनसमुच्छ्रा॒ययोः॑
१.६५६ मुर्वीँ बन्ध॑ने
९.६६ मुषँ स्तेये॑
४.१३० मुसँ खण्ड॑ने
१०.१२६ मुस्तँ सङ्घा॒ते
१.११२२ मूङ् बन्ध॑ने
९.१५ मूञ् बन्ध॑ने
१०.४५१ मूत्रँ प्र॒स्रव॑णे
१.६०७ मूलँ प्रति॒ष्ठाया॑म्
१०.९२ मूलँ रोह॑ने
१.७७० मूषँ स्तेये॑
६.१३९ मृ॒ङ् प्राणत्या॒गे
१.७५४ मृक्षँ सङ्घा॒ते
१०.४४२ मृगँ॒ अ॒न्वेष॑णे
१०.३८६ मृजूँ शौचालङ्का॒रयोः॑
२.६१ मृजूँ [मृजूँष्] शुद्धौ॑
६.५३ मृडँ सुख॑ने
९.५२ मृडँ (क्षोदे॑) सु॒खे च॑
६.५७ मृणँ हिं॒साया॑म्
१०.१६५ (मृडिँ [प्रेर॑णे])
९.५१ मृदँ क्षोदे॑
१.१०१५ मृधुँ॑ उन्द॑ने
६.१६१ मृ॒शँ आ॒मर्श॑णे
१०.३८७ मृषँ॑ (मृषँ॒) तिति॒क्षाया॑म्
४.६० मृषँ॑ तिति॒क्षाया॑म्
९.२५ मॄ हिं॒साया॑म्
१.१११६ मे॒ङ् प्रणिदा॒ने
१.१००९ मेथृँ॑ [मेधाहिंस॒नयोः॑] इत्येके॑
१.१००७ मेदृँ॑ मेधाहिंस॒नयोः॑
१.४२९ मेपृँ॒ [गतौ॑]
१.५७८ मेवृँ॒ [सेव॑ने]
१०.२५६ मोक्षँ आस॑ने (अस॑ने)
१.१०७८ म्ना॒ अभ्या॒से
१.७५५ म्रक्षँ [सङ्घा॒ते] इत्येके॑
१०.१७१ म्रक्षँ छेद॑ने
१०.१६८ म्रक्षँ म्लेच्छ॑ने
१०.१६९ म्रछँ [म्लेच्छ॑ने] इत्येके॑
१.८७१ म्रदँ॒(म्) मर्द॑ने
१.२२२ म्रुचुँ [गत्य॑र्थः]
१.२२० म्रुञ्चुँ [गत्य॑र्थः]
१.३२७ म्रेटृँ [उन्मा॒दे]
१.३२८ म्रेडृँ उन्मा॒दे
१.२२३ म्लुचुँ गत्य॑र्थाः
१.२२१ म्लुञ्चुँ [गत्य॑र्थः]
१.२३३ म्लेछँ अव्य॑क्ते॒ शब्दे॑
१.३२९ म्लेटृँ [उन्मा॒दे] इत्येके॑
१.५७९ म्लेवृँ॒ सेव॑ने
१.१०५२ म्लै॒ हर्षक्ष॒ये
१०.२१५ यक्षँ॒ पू॒जाया॑म्
१.११५७ य॒जँ॑ देवपूजासङ्गतिकरणदा॒नेषु॑
१.३० यतीँ॒ प्रय॒त्ने
१०.२६१ यतँ निकारोपस्का॒रयोः॑
१०.३ यत्रिँ स॒ङ्कोच॑ने
१.११३५ य॒भँ मैथु॑ने (विपरीतमैथु॒ने)
१.११३९ य॒मँ उपर॒मे
४.१०७ यसुँ प्रय॒त्ने
२.४४ या॒ प्राप॑णे
१.१००१ टुयाचृँ॑ या॒च्ञाया॑म्
१०.२३५ यु जुगु॒प्साया॑म्
२.२७ यु मिश्रे॒णेऽभि॑श्रणे च
९.११ यु॒ञ् बन्ध॑ने
१.१७५ युगिँ [वर्ज॑ने]
१.२४२ युछँ प्रमा॒दे
१०.३३८ युजँ [सं॒यम॑ने]
४.७४ यु॒जँ॒ समा॒धौ
७.७ यु॒जिँ॑र् योगे॑
१.३१ युतृँ॒ [भास॑णे]
४.६९ यु॒धँ॒ सम्प्रहा॒रे
४.१४८ युपँ [वि॒मोह॑ने]
१.७७५ यूषँ हिं॒साया॑म्
१.७०२ येषृँ॒ [प्रय॒त्ने] इत्य॒न्ये
१.३२६ यौटृँ ब॒न्धे
१.८३३ रहिँ गतौ॑
१०.३२९ रहिँ [[भा॒षार्थः॑] च]
१०.२६२ रकँ [आ॒स्वाद॑ने]
१.७४६ रक्षँ पाल॑ने
१.१४४ रखँ [गत्य॑र्थः]
१.८९४ रगेँ(म्) श॒ङ्काया॑म्
१०.२६५ रगँ [आ॒स्वाद॑ने] इत्य॒न्ये
१०.२६४ रघँ [आ॒स्वाद॑ने] इत्येके॑
१.१४५ रखिँ [गत्य॑र्थः]
१०.३९७ रङ्गँ गतौ॑
१.१५३ रगिँ [गत्य॑र्थः]
१.११२ रघिँ॒ [गत्य॑र्थः]
१०.३२६ रघिँ [[भा॒षार्थः॑] च]
१०.४०३ रचँ प्रतिय॒त्ने
१.११५४ र॒ञ्जँ॑ रा॒गे
४.६३ र॒ञ्जँ॑ रा॒गे
१०.४६२ रटँ परि॒भाष॑णे
१.३८७ रटँ [परि॒भाष॑णे] इत्येके॑
१.३३४ रटँ परि॒भाष॑णे
१.३८६ रठँ परि॒भाष॑णे
१.९०४ रणँ(म्) गतौ॑
१.५१३ रणँ [शब्दा॑र्थः]
१.९३२ रणि [मित्] [इति भोजः॑]
१.६८० रविँ [गत्य॑र्थः]
१.५५ रदँ वि॒लेख॑ने
१.४६७ रपँ [व्य॑क्तायां वा॒चि]
१.४७९ रफँ [गतौ॑]
१.११२९ र॒भँ॒ राभ॑स्ये
१.४८० रफिँ [गतौ॑]
१.४३६ रबिँ॒ [शब्दे॑]
१.४४९ रभिँ॒ [शब्दे॑] क्व॑चित्पठ्यते (इत्येके॑)
१.५५४ रयँ॒ गतौ॑
१०.४७७ रसँ आस्वादनस्नेह॒नयोः॑
१.८१० रसँ शब्दे॑
१०.३९६ रहँ त्या॒गे
१.८३२ रहँ त्या॒गे
१०.१२२ रहँ(म्) त्या॒गे
२.५२ रा॒ दा॒ने
१.१३० राखृँ [शोषणालम॒र्थ्योः]
१.११८ राघृँ॒ [साम॑र्थ्ये]
१.९५६ राजृँ॑ दीप्तौ॑
४.७७ रा॒धोऽक॑र्मका॒द्वृद्धा॑वे॒व 
५.१८ रा॒धँ [संसि॑द्धौ]
१.७१३ रासृँ॒ शब्दे॑
५.३२ रि [ऋऽ] [हिं॒साया॑म्]
६.१४० रि॒ [गतौ॑]
१.१६८ रिखँ [गत्य॑र्थः [इत्यपि॒ केचि॑त्]]
१.१६९ रिखिँ [गत्य॑र्थः [इत्यपि॒ केचि॑त्]]
१.१६४ रिगिँ [गत्य॑र्थः]
१०.३४८ रिचँ वियोजनसम्पर्च॒नयोः॑
७.४ रि॒चिँ॑र् वि॒रेच॑ने
१.६७९ रिविँ [गत्य॑र्थः]
६.२६ रिफँ कत्थनयुद्धनिन्दाहिंसादा॒नेषु॑
६.१५६ रि॒शँ हिं॒साया॑म्
१.७९० रिषँ हिं॒सार्थाः॑
४.१४४ रिषँ हिं॒साया॑म्
६.२७ रिहँ [कत्थनयुद्धनिन्दाहिंसादा॒नेषु॑] इत्येके॑
४.३३ (ओँ)री॒ङ् श्रव॑णे
९.३५ री॒ गतिरेष॒णयोः॑
१०.३१९ रुशिँ [[भा॒षार्थः॑] च]
१०.३२१ रुसिँ [[भा॒षार्थः॑] च]
१.१११४ रु॒ङ् गतिरोष॒णयोः॑
२.२८ रु शब्दे॑
१.८४७ रुचँ॒ दीप्ता॑व॒भिप्री॑तौ च
१०.३३५ रुजँ हिं॒साया॑म्
६.१५२ रु॒जोँ भ॒ङ्गे
१.८४९ रुटँ॒ [उपघा॒ते (प्रतिघा॒ते)]
१०.१८८ रुटँ [रोषे॑] इत्येके॑
१०.३१४ रुटँ [[भा॒षार्थः॑] च]
१.३८९ रुठँ [उपघा॒ते]
१.३७१ रुटिँ [स्तेये॑]
१.४०० रुठिँ [गतौ॑]
१.३७३ रुठिँ [[स्तेये॑] इत्येके॑]
१.३७५ रुडिँ [[स्तेये॑] इत्यप॑रे]
२.६२ रुदिँर् अश्रुविमोच॒ने
७.१ रु॒धिँ॑र् आ॒वर॑णे
४.१४९ रुपँ [वि॒मोह॑ने]
६.१५५ रु॒शँ [हिं॒साया॑म्]
१.७८९ रुषँ [हिं॒सार्थः॑]
१०.१८७ रुषँ रोषे॑
४.१४३ रुषँ [हिं॒साया॑म्] (रोषे॑)
१.९९५ रुः॒अँ बीजज॒न्मनि॑ प्रादुर्भा॒वे च॑
१०.४५२ रूक्षँ पारु॑ष्ये
१०.४७९ रूपँ रूपक्रि॒याया॑म्
१.७७२ रूषँ भू॒षाया॑म्
१.८५ रेकृँ॒ श॒ङ्काया॑म्
१.२०६ (रेजृँ॒ दीप्तौ॑)
१.१००२ रेटृँ॑ परि॒भाष॑णे
१.४३० रेपृँ॒ [गतौ॑]
१.४४७ रेभृँ॒ शब्दे॑
१.५८४ रेवृँ॒ प्लव॒गतौ॑
१.७०७ रेषृँ॒ [अव्य॑क्ते॒ शब्दे॑]
१.१०५७ रै॒ शब्दे॑
१.४१२ रोडृँ [उन्मा॒दे]
१.४११ रौडृँ अना॑दरे
१०.२१९ लक्षँ॒ आ॒लोच॑ने
१०.६ लक्षँ दर्शनाङ्क॒नयोः॑
१.१४६ लखँ [गत्य॑र्थः]
१.८९५ लगेँ(म्) सङ्गे॑
१०.२६३ लगँ आ॒स्वाद॑ने
१.१४७ लखिँ [गत्य॑र्थः]
१.१५४ लगिँ [गत्य॑र्थः]
१.१८२ लघिँ शोष॑णे (भा॒षायां॒ दीप्तौ॑ सीमातिक्र॒मे च॑)
१०.३२७ लघिँ [[भा॒षार्थः॑] च]
१०.२९१ लघिँ [भा॒षार्थः॑]
१.२३४ लछँ [लक्ष॑णे]
१०.४६३ लजँ प्र॒काश॑ने
१.२७१ लजँ [भर्जने]
१०.१६ लजँ [अप॒वार॑णे] इत्येके॑
६.१० ओँलजीँ॒ [व्री॒डाया॑म् (व्री॒डे)]
६.११ ओँलस्जीँ॒ व्री॒डाया॑म् (व्री॒डे)
१०.४६५ लजिँ [प्र॒काश॑ने] इत्येके॑
१.२७२ लजिँ भर्जने
१०.३१५ लजिँ [[भा॒षार्थः॑] च]
१०.४८ लजिँ [हिंसाबलादाननिकेत॒नेषु॑]
१.३३५ लटँ बाल्ये॑
१.४१५ लडँ विला॒से
१०.१० लडँ उपसे॒वाया॑म्
१०.३३१ लडिँ [[भा॒षार्थः॑] च]
१.४६८ लपँ व्य॑क्तायां वा॒चि
१.११३० डुल॒भँ॒ष् प्राप्तौ॑
१.४३९ लबिँ॒ [शब्दे॑] अव॒स्रंस॑ने (च)
१.४३७ लबिँ॒ [शब्दे॑]
१.४५० लभिँ॒ च [[शब्दे॑] क्व॑चित्पठ्यते]
१.५५५ लयँ॒ च [गतौ॑]
१.४८३ लर्बँ [गतौ॑]
१.४१६ ललँ [विला॒से] इत्येके॑ (ई॒प्साया॑म्)
१०.२१० ललँ॒ ई॒प्साया॑म्
१.१०३३ लषँ॑ कान्तौ॑
१.८११ लसँ [शब्दे॑] श्लेषणक्रीड॒नयोः (च)
१०.२५३ लसँ शिल्पयो॒गे
६.११ ओँलस्जीँ॒ व्री॒डाया॑म् (व्री॒डे)
२.५३ ला॒ आदा॒ने (दा॒ने)
१.१३१ लाखृँ [शोषणालम॒र्थ्योः]
१.११९ लाघृँ॒ [साम॑र्थ्ये]
१.२७३ लाजँ [[भर्जने] भर्त्स॑ने च]
१.२३५ लाछिँ लक्ष॑णे
१.२७४ लाजिँ [भर्जने] भर्त्स॑ने च
१०.४८२ लाभँ प्रेर॑णे
१.१७० लिखँ [गत्य॑र्थः [इत्यपि॒ केचि॑त्]]
६.९२ लिखँ अक्षरविन्या॒से
१.१७१ लिखिँ [गत्य॑र्थः [इत्यपि॒ केचि॑त्]]
१.१६५ लिगिँ गत्य॑र्थाः
१०.२६७ लिगिँ चित्री॒कर॑णे
१०.२८८ लिजिँ [भा॒षार्थः॑]
६.१६९ लि॒पँ॑ उपदेः॒ए
४.७६ लि॒शँ॒ अल्पीभा॒वे
६.१५७ लि॒शँ गतौ॑
२.६ लिः॒अँ॑ आ॒स्वाद॑ने
१०.३४३ ली द्रवी॒कर॑णे
४.३४ (ओँ)ली॒ङ् श्लेष॑णे
९.३६ ली॒ श्लेष॑णे
१.२१४ लुञ्चँ अप॒नय॑ने
१०.४९ लुजिँ हिंसाबलादाननिकेत॒नेषु॑
१०.२८९ लुजिँ [भा॒षार्थः॑]
१.८५० लुटँ॒ [उपघा॒ते (प्रतिघा॒ते)]
१.३५१ लुटँ वि॒लोड॑ने
१०.२८४ लुटँ [भा॒षार्थः॑]
४.१३३ लुटँ वि॒लोड॑ने
६.१०९ लुटँ सं॒श्लेष॑णे
१.८५१ लुठँ॒ [उपघा॒ते (प्रतिघा॒ते)]
१.३९० लुठँ [उपघा॒ते]
४.१३४ लुठँ [वि॒लोड॑ने] इत्येके॑
६.११० लुठँ [सं॒श्लेष॑णे] इत्येके॑
१.३५२ लुडँ [वि॒लोड॑ने] इत्येके॑
६.१११ लुडँ [सं॒श्लेष॑णे] इत्य॒न्ये
१.३७२ लुटिँ स्तेये॑
१०.३९ लुण्टँ स्तेये॑
१.३७४ लुठिँ [स्तेये॑] इत्येके॑
१.३९८ लुठिँ आल॑स्ये प्रतिघा॒ते च॑
१.४०१ लुठिँ गतौ॑
१०.४० लुण्ठँ [स्तेये॑] इति॒ केचि॑त्
१.३७६ लुडिँ [स्तेये॑] इत्यप॑रे
१.४७ लुथिँ [हिंसासङ्क्लेश॒नयोः॑]
४.१५० लुपँ वि॒मोह॑ने
६.१६७ लु॒पॢँ॑ छेद॑ने
४.१५३ लुभँ गार्द्ध्ये॑ (गार्ध्न्ये॑)
६.२५ लुभँ वि॒मोह॑ने
१.४९३ लुबिँ [अर्द॑ने]
९.१६ लूञ् छेद॑ने
१.७७१ लूषँ [भू॒षाया॑म्]
१०.१०० लूषँ हिं॒साया॑म्
१.४३१ लेपृँ॒ गतौ॑
१.८० लोकृँ॒ दर्श॑ने
१०.३०७ लोकृँ [भा॒षार्थः॑]
१.१८८ लोचृँ॒ दर्श॑ने
१०.३०८ लोचृँ [भा॒षार्थः॑]
१.४१३ लोडृँ उन्मा॒दे
१.२९१ लोष्टँ॒ सङ्घा॒ते
१.१३८ वखँ [गत्य॑र्थः]
१.९३ वकिँ॒ कौटि॑ल्ये
१.१०० वकिँ॒ [गत्य॑र्थः]
१.१३९ वखिँ [गत्य॑र्थः]
१.१५६ वगिँ [गत्य॑र्थः]
१०.३८० वचँ परि॒भाष॑णे
२.५८ व॒चँ परि॒भाष॑णे
१.२८५ वजँ [गतौ॑]
१.२१६ वञ्चुँ [गत्य॑र्थः]
१०.२२७ वञ्चुँ॒ प्र॒लम्भ॑ने
१०.३९५ वटँ ग्र॒न्थे
१०.४६१ वटँ वि॒भाज॑ने
१.३३७ वटँ वेष्ट॑ने
१.८८८ वटँ(म्) [परि॒भाष॑णे]
१.३८२ वठँ स्थौल्ये॑
१.५१४ वणँ [शब्दा॑र्थः]
१०.४६४ वटिँ [[प्र॒काश॑ने] इत्येके॑]
१.३७७ वटिँ वि॒भाज॑ने
१०.७३ वटिँ वि॒भाज॑ने
१.२९५ वठिँ॒ एकच॒र्याया॑म्
१.३०४ वडिँ॒ वि॒भाज॑ने
१०.७४ वडिँ [वि॒भाज॑ने] इत्येके॑
१.११६४ वदँ व्य॑क्तायां वा॒चि
१०.३७९ वदँ॑ (वदँ॒) सन्देशवच॒ने
१.५३३ वनँ शब्दे॑
१.५३४ वनँ [सम्भ॑क्तौ]
१.९१५ वनुँ(म्) च॒ नोच्य॑ते (नो॑पलभ्यते)
८.८ वनुँ॒ (वनुँ) याच॑ने
१.११ वदिँ॒ अभिवादनस्तु॒त्योः
१.६३८ वभ्रँ (बभ्रँऽ) [गत्य॑र्थः]
१.९८४ टुवमँ उ॒द्गिर॑णे
१.५४७ वयँ॒ [गतौ॑]
१०.३९० वरँ ई॒प्साया॑म्
१.१८६ वर्चँ॒ दीप्तौ॑
१०.१५६ वर्धँ छेदनपूर॒नयोः॑
१.६९७ वर्षँ॒ स्नेह॑ने
१.७२७ वर्हँ॒ [परिभाषणहिंसाच्छाद॒नेषु॑]
१०.३०० बर्हँ (वर्हँऽ) [भा॒षार्थः॑]
१०.१७५ वर्हँ [हिं॒साया॑म्] इत्येके॑
१.५६४ वल॒ (बल॒ऽ) [सं॒वर॑णे स॒ञ्चल॑ने च]
१.९३० वलि [मित्] [इति भोजः॑]
१०.५४ वल्कँ परि॒भाष॑णे
१.१५२ वल्गँ [गत्य॑र्थः]
१.४५६ वल्भँ॒ भोज॑ने
१.५६५ वल्लँ॒ सं॒वर॑णे स॒ञ्चल॑ने च
१.७२८ वल्हँ॒ परिभाषणहिंसाच्छाद॒नेषु॑
१०.३०१ बल्हँ (वल्हँऽ) [भा॒षार्थः॑]
२.७५ वशँ कान्तौ॑
१.७८७ वषँ [हिं॒सार्थः॑]
१.१०६ वस्कँ॒ (वष्कँ॒ऽ) [गत्य॑र्थः]
१०.४८८ वसँ निवा॒से
१.११६० व॒सँ निवा॒से
१०.२७३ वसँ स्नेहच्छेदापहर॒णेषु॑
२.१३ वसँ॒ आ॒च्छाद॑ने
४.१११ वसुँ स्त॒म्भे
१.१०६ वस्कँ॒ (वष्कँ॒ऽ) [गत्य॑र्थः]
१०.२०५ वस्तँ॒ [अर्द॑ने] इत्येके॑
१.११५९ वः॒अँ॑ प्राप॑णे
२.४५ वा॒ गतिगन्ध॒नयोः॑
१.७६१ वाक्षिँ [का॒ङ्क्षाया॑म्]
१.२३६ वाछिँ इ॒च्छाया॑म्
१.३२१ वाडृ॒ [आप्ला॒व्ये॑] इत्येके॑
१०.४२४ वातँ सुखसेव॒नयोः॑
४.५६ वावृतुँ॒ [वर॑णे (वर्त॑ने)] इति॒ केचि॑त्
४.५९ वाश‍ृँ॒ शब्दे॑
१०.४२६ वासँ उपसे॒वाया॑म्
१.७३२ बाहृँ॒ (वाहृँ॒) प्रय॒त्ने
७.५ वि॒चिँ॑र् पृथग्भा॒वे
१०.३०४ विछँ [भा॒षार्थः॑]
६.१५९ विछँ गतौ॑
३.१३ वि॒जिँ॑र् पृथग्भा॒वे
६.९ ओँविजीँ॒ भयचल॒नयोः॑
७.२३ ओँविजीँ भयचल॒नयोः॑
१.३५४ विटँ शब्दे॑
१.३३ विथृँ॒ [याच॑ने]
१०.२३२ विदँ॒ चेतनाख्याननिवा॒सेषु॑
२.५९ विदँ ज्ञाने॑
४.६७ वि॒दँ॒ सत्ता॑याम्
६.१६८ विदॢँ॑ ला॒भे
७.१३ वि॒दँ॒ वि॒चार॑णे
६.५० विधँ विधा॒ने
१०.१३८ विपँ [क्षेपे॑] चेत्येके॑
१०.९४ विलँ क्षेपे॑
६.८५ विलँ सं॒वर॑णे
६.१६० वि॒शँ प्र॒वेश॑ने
१.७९४ विषुँ [सेच॑ने]
३.१४ वि॒षॢँ॑ व्या॑प्तौ
९.६२ वि॒षँ विप्रयो॒गे
१०.४८६ विष्कँ दर्श॑ने
१०.२०७ विष्कँ॒ हिं॒साया॑म्
१.८१८ विसँ [गतौ॑]
४.१२४ बिसँ [प्रेर॑णे] इत्येके॑
२.४३ वी॒ गतिप्रजनकान्त्यसनखाद॒नेषु॑
१.२०९ (वीजँ॒ गतौ॑)
१०.४४५ वीरँ॒ विक्रा॑न्तौ
१.१७८ वुगिँ [वर्ज॑ने] इत्येके॑
४.११८ वुसँ [विभा॒गे] इति॒ केचि॑त्
१०.२९९ बृहिँ (वृहिँऽ) [भा॒षार्थः॑]
१०.३४५ वृञ् आ॒वर॑णे
५.८ वृञ् वर॑णे
९.४५ वृङ् सम्भ॑क्तौ
१.९७ वृकँ॒ आदा॒ने
१.६८८ वृक्षँ॒ वर॑णे
१०.३४४ वृजीँ वर्ज॑ने
२.२२ वृजीँ॒ वर्ज॑ने
७.२४ वृजीँ वर्ज॑ने
२.२३ वृजिँ॒ [वर्ज॑ने] इत्येके॑
६.५६ वृणँ च [प्रीण॑ने]
१.८६२ वृतुँ॒ वर्त॑ने
१०.३१२ वृतुँ [भा॒षार्थः॑]
४.५५ वृतुँ॒ वर॑णे (वर्त॑ने)
१.८६३ वृधुँ॒ वृधौ॑
१०.३१३ वृधुँ भा॒षार्थाः॑
४.१३९ वृशँ वर॑णे
१.८०३ वृषुँ [सेच॑ने हिंसासङ्क्लेश॒नयो॑श्च]
१०.२२८ वृषँ॒ शक्तिबन्ध॒ने
६.७३ वृहूँ उ॒द्यम॑ने
९.१९ वॄञ् वर॑णे
१.११६१ वे॒ञ् तन्तुसन्ता॒ने
१.१०१८ वेणृँ॑ गतिज्ञानचिन्तानिशामनवादित्रग्रह॒णेषु॑
१.३४ वेथृँ॒ याच॑ने
१.१०१९ वेनृँ॑ [गतिज्ञानचिन्तानिशामनवादित्रग्रह॒णेषु॑] इत्येके॑
१.४२५ टुवेपृ॒ कम्प॑ने
१०.४२१ वेलँ कालोपदे॒शे
१.६१४ वेलृँ [चल॑ने]
१.६१९ वेल्लँ (वेह्लँ) चल॑ने
२.७२ वेवीङ् वेति॑ना॒ तुल्ये॑
१.२८८ वेष्टँ॒ वेष्ट॑ने
१.८१९ वेसँ [गतौ॑]
१.७३० वेहृँ॒ (बेहृँ॒ऽ) [प्रय॒त्ने]
१.६२० वेल्लँ (वेह्लँ) चल॑ने
१.१०७० ओँवै शोष॑णे
६.१३ व्यचँ व्या॒जी॒कर॑णे
१.८६८ व्यथँ॒(म्) भयसञ्चल॒नयोः॑
४.७८ व्य॒धँ ताड॑ने
१०.१३६ व्यपँ क्षेपे॑
१०.४७८ व्ययँ वित्तसमुत्स॒र्गे
१.१०२४ व्ययँ॑ गतौ॑
१०.१३७ व्ययँ [क्षेपे॑ [चत्येके॑]]
४.८ व्युषँ दाहे॒
४.११४ व्युषँ विभा॒गे
४.११५ व्युसँ [विभा॒गे] इत्येके॑
१.११६२ व्ये॒ञ् सं॒वर॑णे
१.२४७ (व्रजँऽ) [गतौ॑]
१.२८६ व्रजँ गतौ॑
१०.१०९ व्रजँ मार्गसंस्कारग॒त्योः
१.२४८ (व्रजिँऽ) [गतौ॑]
१०.४८३ व्रणँ गात्रविचूर्ण॒ने
१.५१९ व्रणँ (ब्रणँऽ) [शब्दा॑र्थः]
६.१२ ओँव्रश्चूँ छेद॑ने
४.३५ (ओँ)व्री॒ङ् वृ॒णोत्य॑र्थेँ
९.४० व्री॒ वर॑णे
४.२१ व्रीडँ चोद॑ने ल॒ज्जायां॑ च
६.१२७ व्रुडँ सं॒वर॑णे
१०.१७६ व्रूषँ [हिं॒साया॑म्] इत्य॒न्ये
१०.१७४ व्रूसँ [[हिं॒साया॑म्] इत्येके]
९.३७ व्ली॒ वर॑णे
४.८४ श॒कँ॑ विभा॑षितो॒ मर्ष॑णे
५.१७ श॒कॢँ शक्तौ॑
१.९१ शकिँ॒ श॒ङ्काया॑म्
१.१८९ शचँ॒ व्य॑क्तायां वा॒चि
१.३३६ शटँ रुजाविशरणगत्यवसाद॒नेषु॑
१०.३९२ शठँ [सम्यगव॒भाष॑णे]
१.३९४ शठँ [हिंसासङ्क्लेश॒नयोः॑] कैत॑वे च
१०.२१४ शठँ॒ श्ला॒घाया॑म्
१०.४१ शठँ [असंस्कारग॒त्योः]
१.३१३ शडिँ॒ रु॒जायां॑ सङ्घा॒ते च॑
१.९९१ श॒दॢँ शात॑ने
६.१६४ श॒दॢँ शात॑ने
१.११५५ श॒पँ॑ आक्रो॒शे
४.६४ श॒पँ॑ आक्रो॒शे
१०.२१८ शमँ॒ [आ॒लोच॑ने]
४.९८ शमुँ उपश॒मे
१०.३१ शम्बँ [स॒म्बन्ध॑ने] च
१.४८९ शर्बँ [गतौ॑]
१.६६८ शर्वँ [हिं॒साया॑म्]
१.५६३ शलँ॒ चलनसंवर॒णयोः॑
१.९७७ शलँ [गतौ॑]
१.४५५ शल्भँ॒ कत्थ॑ने
१.८२६ शवँ गतौ॑
१.८२७ शशँ प्लुतग॒तौ
१.७८६ शषँ [हिं॒सार्थः॑]
१.८२८ शसुँ हिं॒साया॑म्
१.१३४ शाखृँ [व्या॑प्तौ]
१.३२४ शाडृँ॒ श्ला॒घाया॑म्
१.११५० शानँ॑ तेज॑ने (अव॒तेज॑ने)
१०.५२ शान्त्वँ [सामप्रयो॒गे] इत्येके॑
२.७० शासुँ अनु॑शिष्टौ
५.३ शि॒ञ् नि॒शाने॑
१.६८९ शिक्षँ॒ विद्योपादा॒ने
१.१७४ शिखिँ [गत्य॑र्थः] इत्यपि॒ केचि॑त्
१.१८४ शिघिँ आ॒घ्राणे॑
२.१९ शिजिँ॒ अव्य॑क्ते॒ शब्दे॑
१.३४० शिटँ [अना॑दरे]
६.८९ शिलँ [उ॒ञ्छे]
१.७८३ शिषँ [हिं॒सार्थः॑]
१०.३४९ शिषँ असर्वोपयो॒गे
७.१४ शि॒षॢँ वि॒शेष॑णे
२.२६ शीङ् स्वप्ने॑
१.७८ शीकृँ॒ सेच॑ने
१०.३६३ शीकँ आ॒मर्ष॑णे
१०.३२० शीकँ [[भा॒षार्थः॑] च]
१.४४४ शीभृँ॒ [[कत्थ॑ने] च]
१०.४१९ शीलँ उप॒धार॑णे
१.६०१ शीलँ समा॒धौ
१.१२७ शुकँ गतौ॑
१.२१० शुचँ शोके॑
४.६१ ईँशुचिँ॑र् पूतीभा॒वे
१.५९० शुच्यँ अभिष॒वे
१.३९५ शुठँ गतिप्रतिघा॒ते (प्रतिघा॒ते)
१०.१४६ शुठँ आल॑स्ये
१.३९६ शुठिँ [गतिप्रतिघा॒ते (प्रतिघा॒ते)] इत्येके॑
१.३९९ शुठिँ शोष॑णे
१०.१४७ शुठिँ शोष॑णे
४.८८ शु॒धँ शौ॒चे
६.६२ शुनँ गतौ॑
१.७७ शुन्धँ शुद्धौ॑
१०.३६९ शुन्धँ शौचक॒र्मणि॑
१.८५३ शुभँ॒ दीप्तौ॑
६.४६ शुभँ [शो॒भार्थे॑]
६.४७ शुम्भँ शो॒भार्थे॑
१०.११० शुल्कँ अति॒सर्ज॑ने (अति॒स्पर्श॑ने)
१०.१०१ शुल्बँ माने॑
४.८० शु॒षँ शोष॑णे
१०.४४४ शूरँ॒ [विक्रा॑न्तौ]
४.५२ शूरीँ॒ हिंसास्तम्भ॒नयोः॑ (हिंसस्त॒म्भयोः॑)
१०.१०२ शूर्पँ च॑ [माने॑]
१.६०४ शूलँ रु॒जायां॑ सङ्घा॒ते च॑
१.७७३ शूषँ प्रस॒वे
१.८६४ श‍ृधुँ॒ शब्दकु॒त्साया॑म्
१.१०१४ श‍ृधुँ॑ [उन्द॑ने]
१०.२६० श‍ृधुँ प्र॒सह॑ने
९.२१ शॄ हिं॒साया॑म्
१.६२३ शेलृँ गतौ॑
१.५८० शेवृँ॒ [[सेव॑ने] इत्यप्येके॑]
१.१०६६ शै॒ [पा॒के]
४.४० शो॒ तनू॒कर॑णे
१.५२४ शोणृँ वर्णग॒त्योः
१.३२५ शौटृँ ग॒र्वे
१.४१ श्चुतिँर् [आ॒सेच॑ने] इत्येके॑
१.४२ श्च्युतिँर् क्षर॑णे
१.९०९ श्नथँ(म्) [हिं॒सार्थः॑]
१.५९६ श्मीलँ [नि॒मेष॑णे]
१.८६५ स्यन्दूँ॒ प्र॒स्रव॑णे
१.११०८ च्यु॒ङ् [गतौ॑]
१.१११८ श्यै॒ङ् गतौ॑
१.८५७ स्रंसुँ॒ (श्रंसुँ॒ऽ श्रंशुँ॒ऽ) [अव॒स्रंस॑ने]
१.८५७ स्रंसुँ॒ (श्रंसुँ॒ऽ श्रंशुँ॒ऽ) [अव॒स्रंस॑ने]
१.८९ श्रकिँ॒ [गतौ॑]
१.१६१ श्रगिँ (श्वगिँऽ ष्वगिँऽ) [गत्य॑र्थः]
१.९०७ श्रणँ(म्) [गतौ॑] दा॒ने च॑
१०.६३ श्रणँ दा॒ने
१०.४०९ श्रथँ दौर्ब॑ल्ये
१.९०८ श्रथँ(म्) [हिं॒सार्थः॑]
१.३५ श्रथिँ॒ शैथि॑ल्ये
१०.३७४ श्रन्थँ [सन्द॒र्भे]
९.४६ श्रन्थँ विमोचनप्रतिह॒र्षयोः॑
९.४८ श्रन्थँ [सन्द॒र्भे]
४.१०१ श्रमुँ तप॑सि खे॒दे च॑
१.४५८ श्रम्भुँ॒ प्रमा॒दे
१.९२२ श्रा(म्) पा॒के
२.४८ श्रा॒ पा॒के
१.१०४४ श्रिञ् से॒वाया॑म्
१.७९८ श्रिषुँ [दाहे॒]
९.३ श्री॒ञ् पा॒के
१.१०९२ श्रु॒ श्रव॑णे
१.१०६७ श्रै॒ पा॒के
१.५२५ श्रोणृँ सङ्घा॒ते
१.९० श्लकिँ॒ गतौ॑ (गत्य॑र्थः)
१.१६२ श्लगिँ [गत्य॑र्थः]
१.९१० श्लथँ(म्) [हिं॒सार्थः॑]
१.१३५ श्लाखृँ व्या॑प्तौ
१.१२२ श्लाघृँ॒ कत्थ॑ने
१.७९९ श्लिषुँ [दाहे॒]
१०.५९ श्लिषँ श्लेष॑णे
४.८३ श्लि॒षँ आ॒लिङ्ग॑ने
१.८१ श्लोकृँ॒ सङ्घा॒ते
१.५२६ श्लोणृँ च [सङ्घा॒ते]
१.१०१ श्वकिँ॒ [गत्य॑र्थः]
१.१६१ श्रगिँ (श्वगिँऽ ष्वगिँऽ) [गत्य॑र्थः]
१.१९० श्वचँ॒ [गतौ॑]
१.१९१ श्वचिँ॒ गतौ॑
१०.३९३ श्वठँ सम्यगव॒भाष॑णे
१०.४२ श्वठँ असंस्कारग॒त्योः
१०.४३ श्वठिँ [असंस्कारग॒त्योः] इत्येके॑
१०.११७ श्वभ्रँ [गत्या॑म्] च॑
१०.११५ श्वर्तँ गत्या॑म्
१.६३० श्वलँ [आशुगम॒ने]
१०.५३ श्वल्कँ [परि॒भाष॑णे]
१.६३१ श्वल्लँ आशुगम॒ने
२.६४ श्वसँ प्राण॑ने
१.११६५ ट्वोँश्वि गतिवृ॒द्ध्योः
१.८४३ श्विताँ वर्णे॑
१.१० श्विदिँ॒ श्वैत्ये॑
१.१०५९ ष्ट्यै॒ शब्दसङ्घा॒तयोः॑
१.६४१ ष्ठिवुँ नि॒रस॑ने
१.१०५ ष्वस्कँ॒ (ष्वष्कँ॒ऽ) [गत्य॑र्थः]
१.१०५ ष्वस्कँ॒ (ष्वष्कँ॒ऽ) [गत्य॑र्थः]
२.७४ षस्तिँ (सस्तिँ) स्वप्ने॑
१.८९८ षगेँ(म्) [सं॒वर॑णे]
१०.४३३ सङ्केतँ [आमन्त्र॑णे]
१.१८७ षचँ॒ सेच॑ने॒ सेव॑ने च
१.११५२ षचँ॑ समवा॒ये
१.२२९ षस्जँ (षस्जँ॒) गतौ॑
१.११४२ ष॒ञ्जँ सङ्गे॑
१.३५० षटँ अव॒यवे॑
१०.१२८ षट्टँ [हिं॒साया॑म्]
१०.४४८ सत्रँ॒ (सत्त्रँ॒) सन्तानक्रि॒याया॑म्
१०.४४८ सत्रँ॒ (सत्त्रँ॒) सन्तानक्रि॒याया॑म्
१.९९० ष॒दॢँ विशरणगत्यवसाद॒नेषु॑
६.१६३ ष॒दॢँ विशरणगत्यवसाद॒नेषु॑
५.२४ षघँ हिं॒साया॑म्
१.५३५ षनँ सम्भ॑क्तौ
८.२ षनुँ॑ दा॒ने
१.४६६ षपँ समवा॒ये
१.९६३ षमँ [अवैक॑ल्ये (वै॑कल्ये)
४.१३२ समीँ [परि॒माने॑] इत्येके॑
१०.३० षम्बँ स॒म्बन्ध॑ने
१०.४०७ सारँ (सरँऽ) [दौर्ब॑ल्ये]
१.७५९ षर्क्षँ [आद॒रे] इति॒ केचि॑त्
१.२५७ षर्जँ अर्ज॑ने
१.४९० षर्बँ [गतौ॑]
१.६६९ षर्वँ हिं॒साया॑म्
१.६२८ षलँ गतौ॑
२.७३ षसँ [स्वप्ने॑]
१.२२९ षस्जँ (षस्जँ॒) गतौ॑
१.९८८ षहँ॒ मर्ष॑णे
१०.३४१ षहँ मर्ष॑णे
४.२३ षहँ [चक्य॑र्थे]
५.१९ सा॒धँ संसि॑द्धौ
१०.५१ षान्त्वँ सामप्रयो॒गे
१०.४२० सामँ सान्त्वप्रयो॒गे
१०.३२ साम्बँ [स॒म्बन्ध॑ने] इत्येके॑
१०.४०७ सारँ (सरँऽ) [दौर्ब॑ल्ये]
५.२ षि॒ञ् बन्ध॑ने
९.५ षि॒ञ् बन्ध॑ने
६.१७० षि॒चँ॑ क्षर॑णे
१.३४१ षिटँ अना॑दरे
१.४९ षिधँ गत्या॑म्
१.५० षिधूँ शा॒स्त्रे माङ्ग॑ल्ये च
४.८९ षि॒धुँ संरा॑द्धौ
१.४९८ षिभुँ [[हिं॒सार्थः] इत्येके॑]
१.४९९ षिम्भुँ [हिं॒सार्थः] इत्येके॑
६.९० षिलँ उ॒ञ्छे
४.२ षिवुँ तन्तुसन्ता॒ने
१.७९ सीकृँ॒ [सेच॑ने] इत्येके॑
१.१०९१ षु॒ प्रसवसैश्व॒र्ययोः॑
२.३६ षु॒ प्रसवैश्व॒र्ययोः॑
५.१ षु॒ञ् अभिष॒वे
१०.४७५ सुखँ [तत्क्रि॒याया॑म्]
१०.३८ षुट्टँ अना॑दरे
६.६६ षुरँ ऐश्वर्यदी॒प्त्योः
४.२४ षुहँ चक्य॑र्थे
२.२५ षूङ् प्राणिगर्भविमोच॒ने
४.२७ (ओँ)षूङ् प्राणिप्रस॒वे
६.१४४ षू प्रेरणे
१०.४१२ सूचँ पैशु॑न्ये
१.२५ षूदँ॒ क्षर॑णे
१०.२४२ षूदँ क्षर॑णे
१.७५८ सूर्क्षँ आद॒रे
१.५८६ षूर्क्ष्यँ (सूर्क्ष्यँऽ) [ई॒र्ष्यार्थः॑]
१.७७४ सूषँ [प्रस॒वे] इत्येके॑
१.१०८५ सृ॒ गतौ॑
३.१८ सृ॒ गतौ॑
४.७५ सृ॒जँ॒ विस॒र्गे
६.१५० सृ॒जँ विस॒र्गे
१.११३८ सृ॒पॢँ गतौ॑
१.४९६ षृभुँ [हिं॒सार्थः]
१.४९७ षृम्भुँ हिं॒सार्थौ॑
१.८६ सेकृँ॒ [गतौ॑]
१.६२४ षेलृँ [गतौ॑] इत्येके॑
१.५७४ षेवृँ॒ [सेव॑ने]
१.१०६३ षै॒ क्ष॒ये
४.४२ षो॒ अन्तक॒र्मणि॑
१.११३४ स्क॒न्दिँर् गतिशोष॒णयोः॑
१.४५२ स्कभिँ॒ प्रतिब॒न्धे
९.६ स्कु॒ञ् आ॒प्रव॑ने
१.९ स्कुदिँ॒ आ॒प्रव॑णे
१.८७२ स्खदँ॒(म्) स्खद॑ने
१.६२५ स्खलँ स॒ञ्चल॑ने
१.९३१ स्खलि [मित्] [इति भोजः॑]
१.८९१ ष्टकँ(म्) प्रतिघा॒ते (प्रतीघा॒ते)
१०.३९८ स्तनँ [देवश॒ब्दे]
१.५३२ ष्टनँ [शब्दे॑]
१.९६४ ष्टमँ अवैक॑ल्ये (वै॑कल्ये)
१.४५१ ष्टभिँ॒ [प्रतिब॒न्धे]
१.९७० ष्ठलँ स्थाने॑
५.२१ ष्टिघँ॒ आ॒स्कन्द॑ने
१.४२२ ष्टिपृँ॒ [क्षर॑णार्थः]
४.१९ ष्टिमँ [आर्द्रीभा॒वे]
४.२० ष्टीमँ आर्द्रीभा॒वे
२.३८ ष्टु॒ञ् स्तुतौ॑
१.१९९ ष्टुचँ॒ प्रसा॒दे
१०.१९० ष्टुपँ [ष्टूपँ] समुच्छ्रा॒ये
४.१५१ ष्टुपँ समुच्छ्रा॒ये
१.४६० ष्टुभुँ॒ स्त॒म्भे
१०.१९१ ष्टूपँ [समुच्छ्रा॒ये] इत्येके॑
४.१५२ ष्टूपँ [समुच्छ्रा॒ये] इत्येके॑
५.६ स्तृ॒ञ् आ॒च्छाद॑ने
१.७५१ ष्टृक्षँ [गतौ॑]
६.७६ स्तृहूँ [हिं॒सार्थः॑]
९.१७ स्तॄञ् आ॒च्छाद॑ने
१०.४३९ स्तेनँ चौर्ये॑
१.४२३ ष्टेपृँ॒ क्षर॑णार्थः
१०.४६८ स्तोमँ श्ला॒घाया॑म्
१.१०५८ स्त्यै॒ [शब्दसङ्घा॒तयोः॑]
१.७४९ ष्ट्रक्षँ [गतौ॑]
१.८९९ ष्ठगेँ(म्) सं॒वर॑णे
१.१०७७ ष्ठा॒ गतिनिवृ॒त्तौ
६.११८ स्थुडँ सं॒वर॑णे
१०.४४६ स्थूलँ॒ परि॒बृंह॑णे
४.६ ष्णसुँ निर॑सने
२.४७ ष्णा॒ शौ॒चे
१०.५५ ष्णिहँ स्नेह॑ने
२.३३ ष्णु प्र॒स्रव॑णे
१.१४ स्पदिँ॒ किञ्चि॒च्चल॑ने
१.३ स्पर्धँ॒ सङ्घ॒र्षे
१.१०३२ स्पशँ॑ बाधनस्पर्श॒नयोः॑
१०.२०० स्पशँ॒ ग्रहणसंश्लेष॒णयोः॑
६.१५८ स्पृ॒शँ सं॒स्पर्श॑ने
१०.४१० स्पृहँ ई॒प्साया॑म्
६.१२३ स्फरँ [[स॒ञ्चल॑ने] इत्य॒न्ये]
६.१२४ स्फलँ [स॒ञ्चल॑ने] इत्य॒न्ये
१.५६० स्फायीँ॒ [वृद्धौ॑]
१०.५६ स्फिटँ [स्नेह॑ने] इत्येके॑
१०.१२९ स्फिट्टँ [हिं॒साया॑म्]
१.२९३ स्फुटँ॒ वि॒कस॑ने
१.३७९ स्फुटिँर् वि॒शर॑णे
१०.२४७ स्फुटँ भेद॑ने
६.१०० स्फुटँ वि॒कस॑ने
६.१२५ स्फुडँ [सं॒वर॑णे]
१.३८० स्फुटिँ [वि॒शर॑णे] इत्यपि॒ केचि॑त्
१०.५ स्फुटिँ इत्यपि॑ [परिहा॒से]
१.३११ (स्फुडिँ॒ वि॒कस॑ने)
१०.४ स्फुडिँ परिहा॒से
१.२४१ स्फुर्छाँ विस्तृ॑तौ
६.१२२ स्फुलँ स॒ञ्चल॑ने
१.२६८ ट्वोँस्फूर्जाँ वज्रनिर्घो॒षे
१.१०९९ ष्मि॒ङ् ईष॒द्धस॑ने
१०.५८ ष्मिङ् [अना॑दरे] इत्येके॑
१०.५७ स्मिटँ अना॑दरे
१.५९७ स्मीलँ [नि॒मेष॑णे]
१.१०८२ स्मृ॒ चि॒न्ताया॑म्
१.९१९ स्मृ(म्) आ॒ध्याने॑
१.९६० स्यमुँ [शब्दे॑]
१०.२१६ स्यमँ॒ वित॒र्के
१.८५७ स्रंसुँ॒ (श्रंसुँ॒ऽ श्रंशुँ॒ऽ) [अव॒स्रंस॑ने]
१.८८ स्रकिँ॒ [गतौ॑]
१.४५९ स्रम्भुँ॒ [प्रमा॒दे] इत्येके॑
१.८६१ स्रम्भुँ॒ विश्वा॒से
४.३ स्रिवुँ गतिशोष॒णयोः॑
१.१०९० स्रु॒ गतौ॑
१.८७ स्रेकृँ॒ [गतौ॑]
१.१०६८ स्रै॒ [पा॒के] इति केषु॑चित्पा॒ठः
१.८२ स्रोकृँ॒ [सङ्घा॒ते] इति॑ पाठान्त॒रम्
१.११४ [ष्वकिँ॒ [गत्य॑र्थः] इत्येके॑]
१.१६१ श्रगिँ (श्वगिँऽ ष्वगिँऽ) [गत्य॑र्थः]
१.११३१ ष्व॒ञ्जँ॒ परिष्व॒ङ्गे
१.१८ ष्वदँ॒ [आ॒स्वाद॑ने]
१०.३३६ ष्वदँ आ॒स्वाद॑ने
१.९३६ स्वनँ अव॒तंस॑ने [मित्]
१.९६१ स्वनँ [शब्दे॑]
२.६३ ञिष्व॒पँ श॒ये
१०.४०२ स्वरँ आक्षे॒पे
१०.११६ स्वर्तँ [गत्या॑म्] इत्येके॑
१.१९ स्वर्दँ॒ आ॒स्वाद॑ने
१.१०५ ष्वस्कँ॒ (ष्वष्कँ॒ऽ) [गत्य॑र्थः]
१.१०५ ष्वस्कँ॒ (ष्वष्कँ॒ऽ) [गत्य॑र्थः]
१.२८ स्वादँ॒ आ॒स्वाद॑ने
१०.३३७ स्वादँ [आ॒स्वाद॑ने] इत्येके॑
१.१०८१ स्वृ॒ शब्दोपता॒पयोः॑
१.३४९ हटँ [शब्दसङ्घा॒तयोः॑] दीप्तौ॑ (च)
१.११३२ ह॒दँ॒ (ह॒दँ) पुरीषोत्स॒र्गे
२.२ ह॒नँ हिंसाग॒त्योः
१.५३८ हम्मँ [गतौ॑]
१.५८९ हयँ गतौ॑
१.५९२ हर्यँ गतिका॒न्त्योः
१.९७१ हलँ वि॒लेख॑ने
१.८२२ हसेँ हस॑ने
१०.२०६ हस्तँ॒ [अर्द॑ने] इत्य॒न्ये
३.८ ओँहा॒ङ् गतौ॑
३.९ ओँहा॒क् त्या॒गे
१०.३६६ हिसिँ हिं॒साया॑म्
७.१९ हिसिँ हिं॒साया॑म्
५.१२ हि॒ गतौ॒ वृद्धौ॑ च
१.९९७ हिक्कँ॑ अव्य॑क्ते॒ शब्दे॑
१.३५६ हिटँ [आक्रो॒शे] इत्येके॑
१.३०१ हिडिँ॒ गत्यनाद॒रयोः॑
१.६७५ हिविँ [प्रीण॑नार्थः]
६.८८ हिलँ भावकर॒णे
१०.२०८ हिष्कँ॒ [हिं॒साया॑म्] इत्येके॑
१.४०८ हुडृँ [गतौ॑]
६.१३० (हुडँ सङ्घा॒ते)
१.३०२ हुडिँ॒ सङ्घा॒ते
१.२३९ हुर्छाँ कौटि॑ल्ये
१.९८० हुलँ हिंसासंवर॒णयो॑श्च (हिं॒सायां॑ सं॒वर॑णे च)
१.९७८ हुलँ [गतौ॑]
१.४०९ हूडृँ [गतौ॑]
१.१०४६ हृ॒ञ् हर॑णे
३.१६ हृ॒ प्रसह्यकर॒णे
१.८०६ हृषुँ अली॑के
४.१४२ हृषँ तुष्टौ॑
१.८०८ ह्रसँ (हृसँऽ) [शब्दे॑]
१.२९९ हेठँ॒ विबा॒धाया॑म्
१.३६० (हेठँ विबा॒धाया॑म्)
९.६९ हेठँ [हेढँ] च [भूतप्रादुर्भा॒वे]
१.३१८ हेडृँ॒ [अना॑दरे]
१.८८७ हेडँ(म्) वेष्ट॑ने
९.७० हेढँ [च] [भूतप्रादुर्भा॒वे] इत्येके॑
१.४३२ हेपृँ॒ च [गतौ॑]
१.७०८ हेषृँ॒ [अव्य॑क्ते॒ शब्दे॑]
१.३१९ होडृँ॒ अना॑दरे
१.४१० होडृँ गतौ॑
२.७६ ह्नु॒ङ् अप॒नय॑ने
१.९१८ ह्मलँ(म्) स॒ञ्चल॑ने (चल॑ने)
१.८९६ ह्रगेँ(म्) [सं॒वर॑णे]
१०.१६३ ह्रपँ [व्य॑क्तायां वा॒चि] इत्य॒न्ये
१.८०८ ह्रसँ (हृसँऽ) [शब्दे॑]
१.२६ ह्रादँ॒ अव्य॑क्ते॒ शब्दे॑
३.३ ह्री॒ ल॒ज्जाया॑म्
१.२३८ ह्रीछँ ल॒ज्जाया॑म्
१.७०९ ह्रेषृँ॒ अव्य॑क्ते॒ शब्दे॑
१.८९७ ह्लगेँ(म्) [सं॒वर॑णे]
१०.१६१ ह्लपँ व्य॑क्तायां वा॒चि
१.८०९ ह्लसँ [शब्दे॑]
१.२७ ह्लादीँ॒ [अव्य॑क्ते॒ शब्दे॑] सु॒खे च॑
१.९१७ ह्वलँ(म्) [स॒ञ्चल॑ने (चल॑ने)]
१.१०८४ ह्वृ॒ [सं॒वर॑णे (वर॑णे)] इत्येके॑
१.१०८० ह्वृ॒ कौटि॑ल्ये
१.११६३ ह्वे॒ञ् स्प॒र्धायां॒ शब्दे॑ च
